EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 6
Title "Compensation coils driver"
Date "2022-03-22"
Rev "2.0"
Comp "UMK (NCU) Toruń"
Comment1 "KL FAMO"
Comment2 "design by: mgr inż. Adam Ledziński"
Comment3 ""
Comment4 "PL: Zasilacz cewek kompensacyjnych (3x3A)"
$EndDescr
$Comp
L power:GNDPWR #PWR0101
U 1 1 64810BAE
P 2800 5500
AR Path="/5E8EE823/64810BAE" Ref="#PWR0101"  Part="1" 
AR Path="/64132056/64810BAE" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 2800 5300 50  0001 C CNN
F 1 "GNDPWR" H 2806 5345 50  0000 C CNN
F 2 "" H 2800 5450 50  0001 C CNN
F 3 "" H 2800 5450 50  0001 C CNN
	1    2800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0103
U 1 1 64810BAF
P 1900 5500
AR Path="/5E8EE823/64810BAF" Ref="#PWR0103"  Part="1" 
AR Path="/64132056/64810BAF" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 1900 5250 50  0001 C CNN
F 1 "GNDA" H 1900 5350 50  0000 C CNN
F 2 "" H 1900 5500 50  0001 C CNN
F 3 "" H 1900 5500 50  0001 C CNN
	1    1900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0104
U 1 1 64810BB0
P 2200 5500
AR Path="/5E8EE823/64810BB0" Ref="#PWR0104"  Part="1" 
AR Path="/64132056/64810BB0" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 2200 5250 50  0001 C CNN
F 1 "GNDD" H 2205 5344 50  0000 C CNN
F 2 "" H 2200 5500 50  0001 C CNN
F 3 "" H 2200 5500 50  0001 C CNN
	1    2200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5400 2800 5500
Wire Wire Line
	1900 5400 1900 5500
$Comp
L Device:C C?
U 1 1 64132057
P 10100 7250
AR Path="/64132057" Ref="C?"  Part="1" 
AR Path="/5E9A8653/64132057" Ref="C?"  Part="1" 
AR Path="/5E8EE823/5EB59A8C/64132057" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64132057" Ref="C65"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64132057" Ref="C65"  Part="1" 
AR Path="/64132056/64132057" Ref="C65"  Part="1" 
F 0 "C65" H 10200 7350 50  0000 L CNN
F 1 "100n 50V X7R" H 10150 7150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10138 7100 50  0001 C CNN
F 3 "~" H 10100 7250 50  0001 C CNN
	1    10100 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64810B9B
P 11500 7250
AR Path="/64810B9B" Ref="C?"  Part="1" 
AR Path="/5E9A8653/64810B9B" Ref="C?"  Part="1" 
AR Path="/5E8EE823/5EB59A8C/64810B9B" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810B9B" Ref="C67"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810B9B" Ref="C67"  Part="1" 
AR Path="/64132056/64810B9B" Ref="C67"  Part="1" 
F 0 "C67" H 11615 7297 50  0000 L CNN
F 1 "100n 50V X7R" H 11550 7150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11538 7100 50  0001 C CNN
F 3 "~" H 11500 7250 50  0001 C CNN
	1    11500 7250
	-1   0    0    -1  
$EndComp
$Comp
L current3A-rescue:L7815-Regulator_Linear U31
U 1 1 64810B9C
P 10800 7000
AR Path="/64810B9C" Ref="U31"  Part="1" 
AR Path="/5E8EE823/64810B9C" Ref="U31"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810B9C" Ref="U31"  Part="1" 
AR Path="/64132056/64810B9C" Ref="U31"  Part="1" 
F 0 "U31" H 10800 7245 50  0000 C CNN
F 1 "UA78M05IDCY" H 10800 7152 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 10825 6850 50  0001 L CIN
F 3 "" H 10800 6950 50  0001 C CNN
	1    10800 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0105
U 1 1 64810B9D
P 9700 7500
AR Path="/5E8EE823/64810B9D" Ref="#PWR0105"  Part="1" 
AR Path="/64132056/64810B9D" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 9700 7250 50  0001 C CNN
F 1 "GNDA" H 9705 7323 50  0000 C CNN
F 2 "" H 9700 7500 50  0001 C CNN
F 3 "" H 9700 7500 50  0001 C CNN
	1    9700 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0107
U 1 1 5EA50980
P 10100 7500
AR Path="/5E8EE823/5EA50980" Ref="#PWR0107"  Part="1" 
AR Path="/64132056/5EA50980" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 10100 7250 50  0001 C CNN
F 1 "GNDA" H 10105 7323 50  0000 C CNN
F 2 "" H 10100 7500 50  0001 C CNN
F 3 "" H 10100 7500 50  0001 C CNN
	1    10100 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0115
U 1 1 5EA50C33
P 11500 7500
AR Path="/5E8EE823/5EA50C33" Ref="#PWR0115"  Part="1" 
AR Path="/64132056/5EA50C33" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 11500 7250 50  0001 C CNN
F 1 "GNDA" H 11505 7323 50  0000 C CNN
F 2 "" H 11500 7500 50  0001 C CNN
F 3 "" H 11500 7500 50  0001 C CNN
	1    11500 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0117
U 1 1 6413205D
P 12300 7500
AR Path="/5E8EE823/6413205D" Ref="#PWR0117"  Part="1" 
AR Path="/64132056/6413205D" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 12300 7250 50  0001 C CNN
F 1 "GNDA" H 12305 7323 50  0000 C CNN
F 2 "" H 12300 7500 50  0001 C CNN
F 3 "" H 12300 7500 50  0001 C CNN
	1    12300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 7000 9700 7100
Wire Wire Line
	9700 7000 10100 7000
Wire Wire Line
	10100 7000 10100 7100
Wire Wire Line
	10100 7000 10500 7000
Connection ~ 10100 7000
Wire Wire Line
	11500 7100 11500 7000
Connection ~ 11500 7000
Wire Wire Line
	11500 7000 11100 7000
Wire Wire Line
	12300 7100 12300 7000
Wire Wire Line
	12300 7000 11800 7000
Wire Wire Line
	12300 7500 12300 7400
Wire Wire Line
	11500 7500 11500 7400
Wire Wire Line
	10100 7500 10100 7400
Wire Wire Line
	9700 7500 9700 7400
Wire Wire Line
	10800 7500 10800 7300
$Comp
L power:GNDA #PWR0109
U 1 1 64810B9F
P 10800 7500
AR Path="/5E8EE823/64810B9F" Ref="#PWR0109"  Part="1" 
AR Path="/64132056/64810B9F" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 10800 7250 50  0001 C CNN
F 1 "GNDA" H 10805 7323 50  0000 C CNN
F 2 "" H 10800 7500 50  0001 C CNN
F 3 "" H 10800 7500 50  0001 C CNN
	1    10800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 7000 12300 6900
Connection ~ 12300 7000
$Comp
L power:+12V #PWR0124
U 1 1 5ECFFD8D
P 9250 8850
AR Path="/5E8EE823/5ECFFD8D" Ref="#PWR0124"  Part="1" 
AR Path="/64132056/5ECFFD8D" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 9250 8700 50  0001 C CNN
F 1 "+12V" H 9265 9027 50  0000 C CNN
F 2 "" H 9250 8850 50  0001 C CNN
F 3 "" H 9250 8850 50  0001 C CNN
	1    9250 8850
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0125
U 1 1 64810BAA
P 9250 9700
AR Path="/5E8EE823/64810BAA" Ref="#PWR0125"  Part="1" 
AR Path="/64132056/64810BAA" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 9250 9450 50  0001 C CNN
F 1 "GNDD" H 9255 9544 50  0000 C CNN
F 2 "" H 9250 9700 50  0001 C CNN
F 3 "" H 9250 9700 50  0001 C CNN
	1    9250 9700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9250 8850 9250 9000
Wire Wire Line
	11450 9000 11650 9000
Wire Wire Line
	11450 9400 11650 9400
Wire Wire Line
	9250 9500 9250 9700
$Comp
L Device:C C?
U 1 1 64810BAC
P 12800 9200
AR Path="/64810BAC" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810BAC" Ref="C68"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810BAC" Ref="C68"  Part="1" 
AR Path="/64132056/64810BAC" Ref="C68"  Part="1" 
F 0 "C68" H 12850 9100 50  0000 L CNN
F 1 "100n 50V X7R" H 12600 8950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 12838 9050 50  0001 C CNN
F 3 "~" H 12800 9200 50  0001 C CNN
	1    12800 9200
	1    0    0    -1  
$EndComp
$Comp
L Isolator:ADuM1410 U29
U 1 1 6413208D
P 4550 1650
AR Path="/5E8EE823/6413208D" Ref="U29"  Part="1" 
AR Path="/64132056/6413208D" Ref="U29"  Part="1" 
F 0 "U29" H 4550 2421 50  0000 C CNN
F 1 "ADUM140D1BRWZ" H 4550 2328 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm" H 4550 950 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADUM1410_1411_1412.pdf" H 3750 1650 50  0001 C CNN
F 4 "ADuM1410ARWZ" H 4550 1000 50  0000 C CNN "Comm"
	1    4550 1650
	1    0    0    -1  
$EndComp
NoConn ~ 5150 1850
NoConn ~ 3950 1850
$Comp
L power:GNDD #PWR0111
U 1 1 64810B02
P 5250 2250
AR Path="/5E8EE823/64810B02" Ref="#PWR0111"  Part="1" 
AR Path="/64132056/64810B02" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 5250 2000 50  0001 C CNN
F 1 "GNDD" H 5255 2094 50  0000 C CNN
F 2 "" H 5250 2250 50  0001 C CNN
F 3 "" H 5250 2250 50  0001 C CNN
	1    5250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1150 5250 1150
Wire Wire Line
	5250 1150 5250 1050
Wire Wire Line
	5150 2050 5250 2050
Wire Wire Line
	5250 2050 5250 2150
Wire Wire Line
	5150 2150 5250 2150
Connection ~ 5250 2150
Wire Wire Line
	5250 2150 5250 2250
Text Label 11900 9000 2    50   ~ 0
VDDI
Text Label 3700 1150 0    50   ~ 0
VDDI
Wire Wire Line
	3600 1150 3950 1150
Text Label 11900 9400 2    50   ~ 0
VSSI
Connection ~ 3850 2150
Wire Wire Line
	3850 2150 3950 2150
Wire Wire Line
	3850 2050 3850 2150
Wire Wire Line
	3950 2050 3850 2050
Text Label 3600 2150 0    50   ~ 0
VSSI
Wire Wire Line
	3500 2150 3850 2150
Wire Wire Line
	5650 1650 5150 1650
Text Label 5250 1650 0    50   ~ 0
FOX7
Wire Wire Line
	3050 1650 2550 1650
Text Label 2650 1650 0    50   ~ 0
FIX7
$Comp
L Device:C C?
U 1 1 64810BBB
P 12000 9200
AR Path="/64810BBB" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810BBB" Ref="C72"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810BBB" Ref="C72"  Part="1" 
AR Path="/64132056/64810BBB" Ref="C72"  Part="1" 
F 0 "C72" H 12100 9050 50  0000 L CNN
F 1 "100n 50V X7R" H 11900 8950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 12038 9050 50  0001 C CNN
F 3 "~" H 12000 9200 50  0001 C CNN
	1    12000 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 9050 12000 9000
Wire Wire Line
	12000 9350 12000 9400
Text Label 5250 1550 0    50   ~ 0
FIX4
Text Label 5250 1450 0    50   ~ 0
FIX2
Text Label 5250 1350 0    50   ~ 0
FIX1
Wire Wire Line
	5650 1550 5150 1550
Wire Wire Line
	5650 1450 5150 1450
Wire Wire Line
	5650 1350 5150 1350
Text Label 14400 4300 0    50   ~ 0
FIX4
Text Label 14400 4200 0    50   ~ 0
FIX2
Text Label 14400 4100 0    50   ~ 0
FIX1
Wire Wire Line
	14800 4300 14300 4300
Wire Wire Line
	14800 4200 14300 4200
Wire Wire Line
	14800 4100 14300 4100
Wire Wire Line
	14800 4500 14300 4500
Wire Wire Line
	15500 6500 15000 6500
Text Label 14400 4500 0    50   ~ 0
FOX7
Text Label 15100 6500 0    50   ~ 0
FOX8
Wire Wire Line
	1000 3300 1000 3600
Text Label 1100 3600 0    50   ~ 0
VSSI
Wire Wire Line
	1000 2600 1000 2900
Text Label 1100 2900 0    50   ~ 0
VSSI
Wire Wire Line
	1000 1900 1000 2200
Text Label 1100 2200 0    50   ~ 0
VSSI
Wire Wire Line
	1000 1200 1000 1500
Text Label 1100 1500 0    50   ~ 0
VSSI
Text Label 1300 1000 0    50   ~ 0
FOX2
Text Label 1300 1700 0    50   ~ 0
FOX1
Wire Wire Line
	1650 3100 1200 3100
Wire Wire Line
	1650 2400 1200 2400
Wire Wire Line
	1650 1700 1200 1700
Text Label 1300 3100 0    50   ~ 0
FIX7
$Comp
L Device:D_Zener D28
U 1 1 64810B13
P 1900 5150
AR Path="/5E8EE823/64810B13" Ref="D28"  Part="1" 
AR Path="/64132056/64810B13" Ref="D28"  Part="1" 
F 0 "D28" V 1950 4800 50  0000 L CNN
F 1 "SMAJ16A" V 2050 4800 50  0000 L CNN
F 2 "Diodes_SMD:D_SMA" H 1900 5150 50  0001 C CNN
F 3 "~" H 1900 5150 50  0001 C CNN
	1    1900 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 5400 1900 5300
Connection ~ 1900 5400
Wire Wire Line
	1900 5000 1900 4900
Wire Wire Line
	14800 3200 14300 3200
Text HLabel 14300 3200 0    50   Output ~ 0
DIR3
Text HLabel 14300 3300 0    50   Input ~ 0
CUR3
Wire Wire Line
	14300 3300 14800 3300
$Comp
L power:GNDD #PWR0174
U 1 1 64810AF7
P 6400 1600
AR Path="/5E8EE823/64810AF7" Ref="#PWR0174"  Part="1" 
AR Path="/64132056/64810AF7" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 6400 1350 50  0001 C CNN
F 1 "GNDD" H 6405 1444 50  0000 C CNN
F 2 "" H 6400 1600 50  0001 C CNN
F 3 "" H 6400 1600 50  0001 C CNN
	1    6400 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 2000 6250 2000
Wire Wire Line
	6750 2100 6250 2100
Text Label 6350 2000 0    50   ~ 0
TXD1
Text Label 6350 2100 0    50   ~ 0
TXD2
Wire Wire Line
	6750 1800 6250 1800
Wire Wire Line
	6750 1900 6250 1900
Text Label 6350 1800 0    50   ~ 0
RXD1
Text Label 6350 1900 0    50   ~ 0
RXD2
Wire Wire Line
	14800 3600 14300 3600
Wire Wire Line
	14800 3900 14300 3900
Text Label 14400 3600 0    50   ~ 0
TXD1
Text Label 14400 3900 0    50   ~ 0
TXD2
Wire Wire Line
	14800 3500 14300 3500
Wire Wire Line
	14800 3800 14300 3800
Text Label 14400 3500 0    50   ~ 0
RXD1
Text Label 14400 3800 0    50   ~ 0
RXD2
$Comp
L Device:C C?
U 1 1 64810BA9
P 8500 3050
AR Path="/64810BA9" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810BA9" Ref="C96"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810BA9" Ref="C96"  Part="1" 
AR Path="/64132056/64810BA9" Ref="C96"  Part="1" 
F 0 "C96" H 8615 3097 50  0000 L CNN
F 1 "470n 25V X7R" H 8550 2950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8538 2900 50  0001 C CNN
F 3 "~" H 8500 3050 50  0001 C CNN
	1    8500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 641320A6
P 8500 2450
AR Path="/641320A6" Ref="C?"  Part="1" 
AR Path="/5E8EE823/641320A6" Ref="C95"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/641320A6" Ref="C95"  Part="1" 
AR Path="/64132056/641320A6" Ref="C95"  Part="1" 
F 0 "C95" H 8300 2550 50  0000 L CNN
F 1 "100n 50V X7R" H 7900 2350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8538 2300 50  0001 C CNN
F 3 "~" H 8500 2450 50  0001 C CNN
	1    8500 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8650 2000 8150 2000
Wire Wire Line
	8650 2100 8150 2100
Wire Wire Line
	8650 1800 8150 1800
Wire Wire Line
	8650 1900 8150 1900
Text Label 8250 2000 0    50   ~ 0
RST1
Text Label 8250 2100 0    50   ~ 0
RST2
Text Label 8250 1800 0    50   ~ 0
RSR1
Text Label 8250 1900 0    50   ~ 0
RSR2
Wire Wire Line
	4250 3200 3750 3200
Wire Wire Line
	4250 3100 3750 3100
Wire Wire Line
	5500 3100 5000 3100
Text Label 3850 3200 0    50   ~ 0
RST1
Text Label 3850 3100 0    50   ~ 0
RSR1
Text Label 5100 3100 0    50   ~ 0
RSR2
Wire Wire Line
	3750 3400 4250 3400
Text Label 3850 3400 0    50   ~ 0
ISOCOM
Wire Wire Line
	5000 3400 5500 3400
Text Label 5100 3400 0    50   ~ 0
ISOCOM
$Comp
L power:+3.3V #PWR0155
U 1 1 64810AFF
P 5250 1050
AR Path="/5E8EE823/64810AFF" Ref="#PWR0155"  Part="1" 
AR Path="/64132056/64810AFF" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 5250 900 50  0001 C CNN
F 1 "+3.3V" H 5265 1227 50  0000 C CNN
F 2 "" H 5250 1050 50  0001 C CNN
F 3 "" H 5250 1050 50  0001 C CNN
	1    5250 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4900 2800 4800
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J6
U 1 1 64132090
P 3550 3200
AR Path="/5E8EE823/64132090" Ref="J6"  Part="1" 
AR Path="/64132056/64132090" Ref="J6"  Part="1" 
F 0 "J6" H 3600 3620 50  0000 C CNN
F 1 "ZL231-10PG" H 3600 3527 50  0000 C CNN
F 2 "Connectors_IDC:IDC-Header_2x05_Pitch2.54mm_Straight" H 3550 3200 50  0001 C CNN
F 3 "~" H 3550 3200 50  0001 C CNN
F 4 "Connfly" H 3550 3200 50  0001 C CNN "Vendor"
	1    3550 3200
	-1   0    0    -1  
$EndComp
NoConn ~ 3750 3000
NoConn ~ 3750 3300
NoConn ~ 3250 3400
NoConn ~ 3250 3300
NoConn ~ 3250 3200
NoConn ~ 3250 3100
NoConn ~ 3250 3000
NoConn ~ 5000 3000
NoConn ~ 5000 3300
NoConn ~ 4500 3400
NoConn ~ 4500 3300
NoConn ~ 4500 3200
NoConn ~ 4500 3100
NoConn ~ 4500 3000
Text Label 5100 3200 0    50   ~ 0
RST2
Wire Wire Line
	5500 3200 5000 3200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J7
U 1 1 641320A8
P 4800 3200
AR Path="/5E8EE823/641320A8" Ref="J7"  Part="1" 
AR Path="/64132056/641320A8" Ref="J7"  Part="1" 
F 0 "J7" H 4850 3620 50  0000 C CNN
F 1 "ZL231-10PG" H 4850 3527 50  0000 C CNN
F 2 "Connectors_IDC:IDC-Header_2x05_Pitch2.54mm_Straight" H 4800 3200 50  0001 C CNN
F 3 "~" H 4800 3200 50  0001 C CNN
F 4 "Connfly" H 4800 3200 50  0001 C CNN "Vendor"
	1    4800 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 1350 2550 1350
Wire Wire Line
	3050 1450 2550 1450
Wire Wire Line
	3050 1550 2550 1550
Text Label 2650 1350 0    50   ~ 0
FOX1
Text Label 2650 1450 0    50   ~ 0
FOX2
Text Label 2650 1550 0    50   ~ 0
FOX4
$Comp
L Connector_Generic:Conn_01x03 FAN1
U 1 1 5EC6B606
P 7550 9300
AR Path="/5E8EE823/5EC6B606" Ref="FAN1"  Part="1" 
AR Path="/64132056/5EC6B606" Ref="FAN1"  Part="1" 
F 0 "FAN1" H 7450 9600 50  0000 L CNN
F 1 "TE 1546551-3" H 7350 9050 50  0000 L CNN
F 2 "TerminalBlock_4UCON:TerminalBlock_4UCON_19963_03x3.5mm_Straight" H 7550 9300 50  0001 C CNN
F 3 "~" H 7550 9300 50  0001 C CNN
	1    7550 9300
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C?
U 1 1 64810BEB
P 2800 5150
AR Path="/5F26A61C/64810BEB" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810BEB" Ref="C9"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810BEB" Ref="C9"  Part="1" 
AR Path="/64132056/64810BEB" Ref="C9"  Part="1" 
F 0 "C9" H 2450 5200 50  0000 L CNN
F 1 "2200u 16V 105°C " H 2000 5100 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D14.0mm_P5.00mm" H 2838 5000 50  0001 C CNN
F 3 "~" H 2800 5150 50  0001 C CNN
F 4 ">5000h Ø13x25mm P=5mm" H 2000 5000 50  0000 L CNN "Comm"
	1    2800 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60EE3080
P 8900 9250
AR Path="/5F26A61C/60EE3080" Ref="C?"  Part="1" 
AR Path="/5E8EE823/60EE3080" Ref="C19"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/60EE3080" Ref="C19"  Part="1" 
AR Path="/64132056/60EE3080" Ref="C19"  Part="1" 
F 0 "C19" H 8550 9300 50  0000 L CNN
F 1 "100u 16V" H 8500 9150 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Reflow" H 8938 9100 50  0001 C CNN
F 3 "~" H 8900 9250 50  0001 C CNN
F 4 "tantal, case D" H 8300 9050 50  0000 L CNN "Comm"
	1    8900 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9500 8900 9400
Wire Wire Line
	8900 9100 8900 9000
$Comp
L Device:L_Core_Ferrite_Coupled_1423 L1
U 1 1 613C4DDE
P 9750 9100
AR Path="/5E8EE823/613C4DDE" Ref="L1"  Part="1" 
AR Path="/64132056/613C4DDE" Ref="L1"  Part="1" 
F 0 "L1" H 9750 9500 50  0000 C CNN
F 1 "50225C Murata" H 9750 9400 50  0000 C CNN
F 2 "ff_lib:L_CommonMode_Murata_5000" H 9750 9100 50  0001 C CNN
F 3 "https://www.murata-ps.com/pub/data/magnetics/kmp_5000c.pdf" H 9750 9100 50  0001 C CNN
F 4 "or 50475C" H 9750 9293 50  0000 C CNN "Comm"
	1    9750 9100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 9200 10050 9200
Wire Wire Line
	10050 9200 10050 9400
Wire Wire Line
	10050 9400 10300 9400
Wire Wire Line
	10300 9350 10300 9400
Connection ~ 10300 9400
Wire Wire Line
	10300 9400 10450 9400
Wire Wire Line
	10450 9000 10300 9000
Wire Wire Line
	10300 9000 10300 9050
Connection ~ 10300 9000
Wire Wire Line
	9250 9000 9250 9100
Connection ~ 9250 9000
Wire Wire Line
	9250 9500 9250 9400
Wire Wire Line
	9250 9500 9450 9500
Wire Wire Line
	9450 9500 9450 9200
Wire Wire Line
	9450 9200 9550 9200
Connection ~ 9250 9500
Wire Wire Line
	9250 9500 8900 9500
Wire Wire Line
	9250 9000 8900 9000
Wire Wire Line
	11650 9350 11650 9400
Connection ~ 11650 9400
Wire Wire Line
	11650 9400 12000 9400
Wire Wire Line
	11650 9050 11650 9000
Connection ~ 11650 9000
Wire Wire Line
	11650 9000 12000 9000
Wire Wire Line
	7850 9300 7750 9300
NoConn ~ 7750 9400
Wire Wire Line
	2200 5500 2200 5400
$Comp
L Connector:Conn_Coaxial_x2_Isolated JF1
U 1 1 641320FD
P 1000 1000
AR Path="/5E8EE823/641320FD" Ref="JF1"  Part="1" 
AR Path="/64132056/641320FD" Ref="JF1"  Part="1" 
F 0 "JF1" H 927 1333 50  0000 C CNN
F 1 "Amphenol 031-6575" H 927 1240 50  0000 C CNN
F 2 "Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal" H 1000 1000 50  0001 C CNN
F 3 " ~" H 1000 1000 50  0001 C CNN
F 4 "031-6576" H 927 1147 50  0000 C CNN "Comm"
	1    1000 1000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial_x2_Isolated JF1
U 2 1 641320FE
P 1000 1700
AR Path="/5E8EE823/641320FE" Ref="JF1"  Part="2" 
AR Path="/64132056/641320FE" Ref="JF1"  Part="2" 
F 0 "JF1" H 927 1847 50  0000 C CNN
F 1 "Amphenol 031-6575" H 927 1940 50  0001 C CNN
F 2 "Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal" H 1000 1700 50  0001 C CNN
F 3 " ~" H 1000 1700 50  0001 C CNN
F 4 "031-6576" H 927 1847 50  0001 C CNN "Comm"
	2    1000 1700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial_x2_Isolated JF2
U 1 1 60E22603
P 1000 2400
AR Path="/5E8EE823/60E22603" Ref="JF2"  Part="1" 
AR Path="/64132056/60E22603" Ref="JF2"  Part="1" 
F 0 "JF2" H 927 2547 50  0000 C CNN
F 1 "Amphenol 031-6575" H 927 2640 50  0001 C CNN
F 2 "Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal" H 1000 2400 50  0001 C CNN
F 3 " ~" H 1000 2400 50  0001 C CNN
F 4 "031-6576" H 927 2547 50  0001 C CNN "Comm"
	1    1000 2400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial_x2_Isolated JF2
U 2 1 60E22E14
P 1000 3100
AR Path="/5E8EE823/60E22E14" Ref="JF2"  Part="2" 
AR Path="/64132056/60E22E14" Ref="JF2"  Part="2" 
F 0 "JF2" H 927 3247 50  0000 C CNN
F 1 "Amphenol 031-6575" H 927 3340 50  0001 C CNN
F 2 "Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal" H 1000 3100 50  0001 C CNN
F 3 " ~" H 1000 3100 50  0001 C CNN
F 4 "031-6576" H 927 3247 50  0001 C CNN "Comm"
	2    1000 3100
	-1   0    0    -1  
$EndComp
$Comp
L ff:MAX3250CAI U11
U 1 1 64810BE8
P 7450 2600
AR Path="/5E8EE823/64810BE8" Ref="U11"  Part="1" 
AR Path="/64132056/64810BE8" Ref="U11"  Part="1" 
F 0 "U11" H 7450 4073 50  0000 C CNN
F 1 "MAX3250CAI" H 7450 3980 50  0000 C CNN
F 2 "Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm" H 7450 2600 50  0001 L BNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX3250.pdf" H 7450 2600 50  0001 L BNN
F 4 "MAX3250EAI+" H 7450 2600 50  0000 C CNN "Comm"
	1    7450 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2700 8500 2700
Wire Wire Line
	8500 2700 8500 2600
Wire Wire Line
	8150 2600 8250 2600
Wire Wire Line
	8250 2600 8250 2200
Wire Wire Line
	8250 2200 8500 2200
Wire Wire Line
	8500 2200 8500 2300
Wire Wire Line
	8500 2900 8500 2800
Wire Wire Line
	8500 2800 8150 2800
Wire Wire Line
	8150 2900 8250 2900
Wire Wire Line
	8250 2900 8250 3300
Wire Wire Line
	8250 3300 8500 3300
Wire Wire Line
	8500 3300 8500 3200
$Comp
L Device:C C?
U 1 1 64810B33
P 8400 3800
AR Path="/64810B33" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810B33" Ref="C47"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810B33" Ref="C47"  Part="1" 
AR Path="/64132056/64810B33" Ref="C47"  Part="1" 
F 0 "C47" H 8515 3847 50  0000 L CNN
F 1 "470n 25V X7R" H 8250 3550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8438 3650 50  0001 C CNN
F 3 "~" H 8400 3800 50  0001 C CNN
	1    8400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64810B34
P 8800 3800
AR Path="/64810B34" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810B34" Ref="C49"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810B34" Ref="C49"  Part="1" 
AR Path="/64132056/64810B34" Ref="C49"  Part="1" 
F 0 "C49" H 8915 3847 50  0000 L CNN
F 1 "470n 25V X7R" H 8550 4150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8838 3650 50  0001 C CNN
F 3 "~" H 8800 3800 50  0001 C CNN
	1    8800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64132116
P 6400 3100
AR Path="/64132116" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64132116" Ref="C16"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64132116" Ref="C16"  Part="1" 
AR Path="/64132056/64132116" Ref="C16"  Part="1" 
F 0 "C16" V 6500 3200 50  0000 L CNN
F 1 "470n 100V X7R" V 6650 2900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 6438 2950 50  0001 C CNN
F 3 "~" H 6400 3100 50  0001 C CNN
	1    6400 3100
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6413211B
P 6400 2600
AR Path="/6413211B" Ref="C?"  Part="1" 
AR Path="/5E8EE823/6413211B" Ref="C6"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/6413211B" Ref="C6"  Part="1" 
AR Path="/64132056/6413211B" Ref="C6"  Part="1" 
F 0 "C6" V 6450 2700 50  0000 L CNN
F 1 "470n 100V X7R" V 6250 2400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 6438 2450 50  0001 C CNN
F 3 "~" H 6400 2600 50  0001 C CNN
	1    6400 2600
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 64810BF1
P 9200 3800
AR Path="/64810BF1" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810BF1" Ref="C50"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810BF1" Ref="C50"  Part="1" 
AR Path="/64132056/64810BF1" Ref="C50"  Part="1" 
F 0 "C50" H 9315 3847 50  0000 L CNN
F 1 "2,2u 25V X7R" H 8900 3550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 9238 3650 50  0001 C CNN
F 3 "~" H 9200 3800 50  0001 C CNN
	1    9200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3800 8250 3800
Wire Wire Line
	8250 3800 8250 4000
Wire Wire Line
	8250 4000 8400 4000
Wire Wire Line
	8400 4000 8400 3950
Wire Wire Line
	8400 4000 8800 4000
Wire Wire Line
	8800 4000 8800 3950
Connection ~ 8400 4000
Wire Wire Line
	8800 4000 9200 4000
Wire Wire Line
	9200 4000 9200 3950
Connection ~ 8800 4000
Wire Wire Line
	8400 3650 8400 3600
Wire Wire Line
	8400 3600 8150 3600
Wire Wire Line
	8150 3500 8800 3500
Wire Wire Line
	8800 3500 8800 3650
Wire Wire Line
	8150 3400 9200 3400
Wire Wire Line
	9200 3400 9200 3650
Text Label 8450 4000 0    50   ~ 0
ISOCOM
NoConn ~ 6750 2300
$Comp
L Device:C C?
U 1 1 64810BF7
P 6500 1350
AR Path="/64810BF7" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810BF7" Ref="C43"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810BF7" Ref="C43"  Part="1" 
AR Path="/64132056/64810BF7" Ref="C43"  Part="1" 
F 0 "C43" H 6615 1397 50  0000 L CNN
F 1 "2,2u 25V X7R" H 6350 1250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 6538 1200 50  0001 C CNN
F 3 "~" H 6500 1350 50  0001 C CNN
	1    6500 1350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6750 1600 6500 1600
Wire Wire Line
	6500 1600 6500 1500
Wire Wire Line
	6750 1400 6650 1400
Wire Wire Line
	6650 1400 6650 1100
Wire Wire Line
	6650 1100 6500 1100
Wire Wire Line
	6500 1100 6500 1200
Wire Wire Line
	6750 2500 6650 2500
Wire Wire Line
	6650 2500 6650 1400
Connection ~ 6650 1400
Wire Wire Line
	6650 1000 6650 1100
Connection ~ 6650 1100
$Comp
L power:+3.3V #PWR032
U 1 1 6124EBFB
P 6650 1000
AR Path="/5E8EE823/6124EBFB" Ref="#PWR032"  Part="1" 
AR Path="/64132056/6124EBFB" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6650 850 50  0001 C CNN
F 1 "+3.3V" H 6665 1177 50  0000 C CNN
F 2 "" H 6650 1000 50  0001 C CNN
F 3 "" H 6650 1000 50  0001 C CNN
	1    6650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1600 6400 1600
Connection ~ 6500 1600
Wire Wire Line
	6750 2800 6150 2800
Wire Wire Line
	6150 2800 6150 2600
Wire Wire Line
	6150 2600 6250 2600
Wire Wire Line
	6550 2600 6650 2600
Wire Wire Line
	6650 2600 6650 2700
Wire Wire Line
	6650 2700 6750 2700
Wire Wire Line
	6750 2900 6150 2900
Wire Wire Line
	6150 2900 6150 3100
Wire Wire Line
	6150 3100 6250 3100
Wire Wire Line
	6550 3100 6650 3100
Wire Wire Line
	6650 3100 6650 3000
Wire Wire Line
	6650 3000 6750 3000
$Comp
L Device:C C?
U 1 1 61A1FFD1
P 7500 4200
AR Path="/61A1FFD1" Ref="C?"  Part="1" 
AR Path="/5E8EE823/61A1FFD1" Ref="C44"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/61A1FFD1" Ref="C44"  Part="1" 
AR Path="/64132056/61A1FFD1" Ref="C44"  Part="1" 
F 0 "C44" V 7600 4300 50  0000 L CNN
F 1 "10n 100V X7R" V 7400 4300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 7538 4050 50  0001 C CNN
F 3 "~" H 7500 4200 50  0001 C CNN
	1    7500 4200
	0    1    -1   0   
$EndComp
$Comp
L power:GNDD #PWR057
U 1 1 61A2A1C4
P 7250 4200
AR Path="/5E8EE823/61A2A1C4" Ref="#PWR057"  Part="1" 
AR Path="/64132056/61A2A1C4" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 7250 3950 50  0001 C CNN
F 1 "GNDD" H 7255 4044 50  0000 C CNN
F 2 "" H 7250 4200 50  0001 C CNN
F 3 "" H 7250 4200 50  0001 C CNN
	1    7250 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 4200 7350 4200
Wire Wire Line
	7650 4200 8250 4200
Wire Wire Line
	8250 4200 8250 4000
Connection ~ 8250 4000
Wire Wire Line
	8200 6900 8200 7000
$Comp
L power:+8V #PWR060
U 1 1 6203A0AA
P 8200 6900
AR Path="/5E8EE823/6203A0AA" Ref="#PWR060"  Part="1" 
AR Path="/64132056/6203A0AA" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 8200 6750 50  0001 C CNN
F 1 "+8V" H 8215 7077 50  0000 C CNN
F 2 "" H 8200 6900 50  0001 C CNN
F 3 "" H 8200 6900 50  0001 C CNN
	1    8200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2000 10150 1900
Wire Wire Line
	9500 2000 10150 2000
Wire Wire Line
	9500 2100 9500 2000
Connection ~ 9500 2000
Wire Wire Line
	9500 2000 9500 1900
Wire Wire Line
	9500 1500 9500 1400
Wire Wire Line
	10150 1500 10150 1600
Wire Wire Line
	9500 1500 10150 1500
Connection ~ 9500 1500
Wire Wire Line
	9500 1500 9500 1600
$Comp
L power:+3.3V #PWR?
U 1 1 641321A5
P 9500 1400
AR Path="/5E8EE823/5EB59A8C/641321A5" Ref="#PWR?"  Part="1" 
AR Path="/5E8EE823/641321A5" Ref="#PWR042"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/641321A5" Ref="#PWR042"  Part="1" 
AR Path="/64132056/641321A5" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 9500 1250 50  0001 C CNN
F 1 "+3.3V" H 9515 1577 50  0000 C CNN
F 2 "" H 9500 1400 50  0001 C CNN
F 3 "" H 9500 1400 50  0001 C CNN
	1    9500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6217BAF0
P 9500 2100
AR Path="/5E8EE823/5EB59A8C/6217BAF0" Ref="#PWR?"  Part="1" 
AR Path="/5E8EE823/6217BAF0" Ref="#PWR056"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/6217BAF0" Ref="#PWR056"  Part="1" 
AR Path="/64132056/6217BAF0" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 9500 1850 50  0001 C CNN
F 1 "GNDD" H 9505 1944 50  0000 C CNN
F 2 "" H 9500 2100 50  0001 C CNN
F 3 "" H 9500 2100 50  0001 C CNN
	1    9500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64810B71
P 10150 1750
AR Path="/64810B71" Ref="C?"  Part="1" 
AR Path="/5E9A8653/64810B71" Ref="C?"  Part="1" 
AR Path="/5E8EE823/5EB59A8C/64810B71" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810B71" Ref="C46"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810B71" Ref="C46"  Part="1" 
AR Path="/64132056/64810B71" Ref="C46"  Part="1" 
F 0 "C46" H 10265 1797 50  0000 L CNN
F 1 "100n 50V X7R" H 10200 1650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10188 1600 50  0001 C CNN
F 3 "~" H 10150 1750 50  0001 C CNN
	1    10150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64810B72
P 9500 1750
AR Path="/64810B72" Ref="C?"  Part="1" 
AR Path="/5E9A8653/64810B72" Ref="C?"  Part="1" 
AR Path="/5E8EE823/5EB59A8C/64810B72" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810B72" Ref="C26"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810B72" Ref="C26"  Part="1" 
AR Path="/64132056/64810B72" Ref="C26"  Part="1" 
F 0 "C26" H 9615 1797 50  0000 L CNN
F 1 "100n 50V X7R" H 9550 1650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9538 1600 50  0001 C CNN
F 3 "~" H 9500 1750 50  0001 C CNN
	1    9500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR075
U 1 1 64810BF2
P 12300 6900
AR Path="/5E8EE823/64810BF2" Ref="#PWR075"  Part="1" 
AR Path="/64132056/64810BF2" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 12300 6750 50  0001 C CNN
F 1 "+5VA" H 12315 7077 50  0000 C CNN
F 2 "" H 12300 6900 50  0001 C CNN
F 3 "" H 12300 6900 50  0001 C CNN
	1    12300 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR074
U 1 1 64132130
P 11800 7500
AR Path="/5E8EE823/64132130" Ref="#PWR074"  Part="1" 
AR Path="/64132056/64132130" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 11800 7250 50  0001 C CNN
F 1 "GNDA" H 11805 7323 50  0000 C CNN
F 2 "" H 11800 7500 50  0001 C CNN
F 3 "" H 11800 7500 50  0001 C CNN
	1    11800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 7500 11800 7400
Wire Wire Line
	11800 7100 11800 7000
Connection ~ 11800 7000
Wire Wire Line
	11800 7000 11500 7000
Wire Wire Line
	1650 1500 1650 1400
Wire Wire Line
	1000 1500 1650 1500
Wire Wire Line
	1650 1100 1650 1000
Wire Wire Line
	1650 1000 1200 1000
Wire Wire Line
	1650 2200 1650 2100
Wire Wire Line
	1650 1800 1650 1700
Wire Wire Line
	1650 2900 1650 2800
Wire Wire Line
	1650 2500 1650 2400
Wire Wire Line
	1000 3600 1650 3600
Wire Wire Line
	1000 2900 1650 2900
Wire Wire Line
	1000 2200 1650 2200
$Comp
L Device:R_Pack04 RN1
U 1 1 6413217E
P 3250 1550
AR Path="/5E8EE823/6413217E" Ref="RN1"  Part="1" 
AR Path="/64132056/6413217E" Ref="RN1"  Part="1" 
F 0 "RN1" V 2830 1550 50  0000 C CNN
F 1 "CAT16-101J4LF" V 2923 1550 50  0000 C CNN
F 2 "Resistors_SMD:R_Array_Concave_4x0603" V 3525 1550 50  0001 C CNN
F 3 "~" H 3250 1550 50  0001 C CNN
	1    3250 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 1350 3950 1350
Wire Wire Line
	3450 1450 3950 1450
Wire Wire Line
	3450 1550 3950 1550
Wire Wire Line
	3450 1650 3950 1650
$Comp
L Device:R_Pack04_Split RN3
U 1 1 64132175
P 1650 1950
AR Path="/5E8EE823/64132175" Ref="RN3"  Part="1" 
AR Path="/64132056/64132175" Ref="RN3"  Part="1" 
F 0 "RN3" H 1740 1997 50  0000 L CNN
F 1 "CAT16-472J4LF" H 1740 1904 50  0000 L CNN
F 2 "Resistors_SMD:R_Array_Concave_4x0603" V 1570 1950 50  0001 C CNN
F 3 "~" H 1650 1950 50  0001 C CNN
	1    1650 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04_Split RN3
U 2 1 64810B5F
P 1650 1250
AR Path="/5E8EE823/64810B5F" Ref="RN3"  Part="2" 
AR Path="/64132056/64810B5F" Ref="RN3"  Part="2" 
F 0 "RN3" H 1740 1297 50  0000 L CNN
F 1 "CAT16-472J4LF" H 1740 1204 50  0000 L CNN
F 2 "Resistors_SMD:R_Array_Concave_4x0603" V 1570 1250 50  0001 C CNN
F 3 "~" H 1650 1250 50  0001 C CNN
	2    1650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04_Split RN3
U 4 1 64810B61
P 1650 2650
AR Path="/5E8EE823/64810B61" Ref="RN3"  Part="4" 
AR Path="/64132056/64810B61" Ref="RN3"  Part="4" 
F 0 "RN3" H 1740 2697 50  0000 L CNN
F 1 "CAT16-472J4LF" H 1740 2604 50  0000 L CNN
F 2 "Resistors_SMD:R_Array_Concave_4x0603" V 1570 2650 50  0001 C CNN
F 3 "~" H 1650 2650 50  0001 C CNN
	4    1650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 9200 7850 9200
Wire Wire Line
	7850 9200 7850 9000
Wire Wire Line
	7850 9000 8050 9000
Wire Wire Line
	8050 9100 8050 9000
Wire Wire Line
	7850 9300 7850 9500
Wire Wire Line
	7850 9500 8050 9500
Wire Wire Line
	8050 9500 8050 9400
$Comp
L power:+15V #PWR?
U 1 1 64810B82
P 2800 4800
AR Path="/5E8EE823/64810B82" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810B82" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 2800 4650 50  0001 C CNN
F 1 "+15V" H 2815 4977 50  0000 C CNN
F 2 "" H 2800 4800 50  0001 C CNN
F 3 "" H 2800 4800 50  0001 C CNN
	1    2800 4800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:AP63205WU U10
U 1 1 63B7E101
P 6500 7100
F 0 "U10" H 6500 7470 50  0000 C CNN
F 1 "AP63200WU" H 6500 7377 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 6500 6200 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 6500 7100 50  0001 C CNN
F 4 "AP63201WU" H 6500 7100 50  0001 C CNN "Comm"
	1    6500 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 64810B92
P 6500 7500
F 0 "#PWR058" H 6500 7250 50  0001 C CNN
F 1 "GND" H 6505 7323 50  0000 C CNN
F 2 "" H 6500 7500 50  0001 C CNN
F 3 "" H 6500 7500 50  0001 C CNN
	1    6500 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 64810C28
P 5400 7250
F 0 "C30" H 5515 7343 50  0000 L CNN
F 1 "GRM32ER71H106KA12L" H 5515 7250 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 5438 7100 50  0001 C CNN
F 3 "~" H 5400 7250 50  0001 C CNN
F 4 "10u 50V X7R Murata" H 5515 7157 50  0000 L CNN "Comm"
	1    5400 7250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 63B7E114
P 5400 7500
F 0 "#PWR048" H 5400 7250 50  0001 C CNN
F 1 "GND" H 5405 7323 50  0000 C CNN
F 2 "" H 5400 7500 50  0001 C CNN
F 3 "" H 5400 7500 50  0001 C CNN
	1    5400 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C51
U 1 1 63B7E11A
P 7200 6850
F 0 "C51" V 6950 6800 50  0000 L CNN
F 1 "100n 50V X7R" V 7050 6600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7238 6700 50  0001 C CNN
F 3 "~" H 7200 6850 50  0001 C CNN
	1    7200 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 7000 7400 7000
Wire Wire Line
	7050 6850 7000 6850
Wire Wire Line
	7000 7100 6900 7100
Wire Wire Line
	7500 7000 7400 7000
Connection ~ 7400 7000
Wire Wire Line
	6500 7500 6500 7400
Wire Wire Line
	5400 7500 5400 7400
Wire Wire Line
	5400 7100 5400 7000
Wire Wire Line
	5400 7000 5700 7000
Wire Wire Line
	4700 7000 4700 6800
Wire Wire Line
	6100 7200 6000 7200
Wire Wire Line
	6000 7200 6000 7000
Connection ~ 6000 7000
Wire Wire Line
	6000 7000 6100 7000
$Comp
L Device:C C66
U 1 1 64810C29
P 8700 7250
F 0 "C66" H 8815 7343 50  0000 L CNN
F 1 "GRM31CR71A226KE15L" H 8300 6700 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 8738 7100 50  0001 C CNN
F 3 "~" H 8700 7250 50  0001 C CNN
F 4 "22u 10V X7R Murata" H 8300 6600 50  0000 L CNN "Comm"
	1    8700 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C70
U 1 1 63B7E136
P 9300 7250
F 0 "C70" H 9415 7343 50  0000 L CNN
F 1 "GRM31CR71A226KE15L" H 8850 7600 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 9338 7100 50  0001 C CNN
F 3 "~" H 9300 7250 50  0001 C CNN
F 4 "22u 10V X7R Murata" H 8900 7700 50  0000 L CNN "Comm"
	1    9300 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 63B7E13C
P 8700 7500
F 0 "#PWR077" H 8700 7250 50  0001 C CNN
F 1 "GND" H 8705 7323 50  0000 C CNN
F 2 "" H 8700 7500 50  0001 C CNN
F 3 "" H 8700 7500 50  0001 C CNN
	1    8700 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR078
U 1 1 64810C2A
P 9300 7500
F 0 "#PWR078" H 9300 7250 50  0001 C CNN
F 1 "GND" H 9305 7323 50  0000 C CNN
F 2 "" H 9300 7500 50  0001 C CNN
F 3 "" H 9300 7500 50  0001 C CNN
	1    9300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 7500 9300 7400
Wire Wire Line
	8700 7000 8700 7100
Wire Wire Line
	9300 7000 9300 7100
Wire Wire Line
	8700 7400 8700 7500
Connection ~ 8700 7000
Wire Wire Line
	4700 7000 5000 7000
Wire Wire Line
	5300 7000 5400 7000
Connection ~ 5400 7000
$Comp
L Device:C C31
U 1 1 64810C2B
P 5700 7250
F 0 "C31" H 5815 7297 50  0000 L CNN
F 1 "100n 50V X7R" H 5750 7150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5738 7100 50  0001 C CNN
F 3 "~" H 5700 7250 50  0001 C CNN
	1    5700 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 64810C2C
P 5700 7500
F 0 "#PWR049" H 5700 7250 50  0001 C CNN
F 1 "GND" H 5705 7323 50  0000 C CNN
F 2 "" H 5700 7500 50  0001 C CNN
F 3 "" H 5700 7500 50  0001 C CNN
	1    5700 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7500 5700 7400
Wire Wire Line
	5700 7100 5700 7000
Connection ~ 5700 7000
Wire Wire Line
	5700 7000 6000 7000
Wire Wire Line
	7000 6850 7000 7100
Wire Wire Line
	7400 6850 7350 6850
Wire Wire Line
	7400 6850 7400 7000
$Comp
L power:+15V #PWR040
U 1 1 64810C2D
P 4700 6800
F 0 "#PWR040" H 4700 6650 50  0001 C CNN
F 1 "+15V" H 4600 6950 50  0000 L CNN
F 2 "" H 4700 6800 50  0001 C CNN
F 3 "" H 4700 6800 50  0001 C CNN
	1    4700 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite L5
U 1 1 64810C2E
P 5150 7000
F 0 "L5" V 5250 7000 50  0000 C CNN
F 1 "LQH44PH220MPRL" V 5050 7000 50  0000 C CNN
F 2 "ff_lib:L_MURATA_LQH44" H 5150 7000 50  0001 C CNN
F 3 "~" H 5150 7000 50  0001 C CNN
F 4 "22u >0,5A 4x4mm" V 4950 7050 50  0000 C CNN "Comm"
	1    5150 7000
	0    1    1    0   
$EndComp
$Comp
L Device:L_Core_Ferrite L6
U 1 1 641321CD
P 7650 7000
F 0 "L6" V 7950 7050 50  0000 C CNN
F 1 "74477710 " V 7850 7150 50  0000 C CNN
F 2 "Inductors_SMD:L_Wuerth_HCM-7050" H 7650 7000 50  0001 C CNN
F 3 "~" H 7650 7000 50  0001 C CNN
F 4 "10u >2A 7x7mm" V 7750 7150 50  0000 C CNN "Comm"
	1    7650 7000
	0    1    -1   0   
$EndComp
Wire Wire Line
	7800 7000 7900 7000
$Comp
L Device:R R44
U 1 1 641321CE
P 8200 7250
F 0 "R44" H 8270 7297 50  0000 L CNN
F 1 "180k 1%" H 8270 7204 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 8130 7250 50  0001 C CNN
F 3 "~" H 8200 7250 50  0001 C CNN
	1    8200 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C60
U 1 1 63B7E180
P 7900 7250
F 0 "C60" H 8015 7297 50  0000 L CNN
F 1 "82p 50V C0G" H 8015 7204 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7938 7100 50  0001 C CNN
F 3 "~" H 7900 7250 50  0001 C CNN
	1    7900 7250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 641321D0
P 8200 7750
F 0 "R45" H 7950 7800 50  0000 L CNN
F 1 "20k 1%" H 7800 7700 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 8130 7750 50  0001 C CNN
F 3 "~" H 8200 7750 50  0001 C CNN
	1    8200 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 641321D1
P 8200 8000
F 0 "#PWR069" H 8200 7750 50  0001 C CNN
F 1 "GND" H 8205 7823 50  0000 C CNN
F 2 "" H 8200 8000 50  0001 C CNN
F 3 "" H 8200 8000 50  0001 C CNN
	1    8200 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 8000 8200 7900
Wire Wire Line
	8200 7600 8200 7500
Wire Wire Line
	8200 7100 8200 7000
Connection ~ 8200 7000
Wire Wire Line
	8200 7000 8700 7000
Wire Wire Line
	7900 7100 7900 7000
Connection ~ 7900 7000
Wire Wire Line
	7900 7000 8200 7000
Wire Wire Line
	8200 7500 7900 7500
Wire Wire Line
	7900 7500 7900 7400
Connection ~ 8200 7500
Wire Wire Line
	8200 7500 8200 7400
Wire Wire Line
	7900 7500 7200 7500
Wire Wire Line
	7200 7500 7200 7200
Wire Wire Line
	7200 7200 6900 7200
Connection ~ 7900 7500
$Comp
L Connector:TestPoint 8V1
U 1 1 641321D2
P 8700 6900
F 0 "8V1" H 8600 7100 50  0000 L CNN
F 1 "TestPoint" H 8550 7100 50  0001 L CNN
F 2 "Connectors_TestPoints:Test_Point_THTPad_1.5x1.5mm_Drill0.7mm" H 8900 6900 50  0001 C CNN
F 3 "~" H 8900 6900 50  0001 C CNN
	1    8700 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 6900 8700 7000
Wire Wire Line
	1900 5400 2200 5400
Wire Wire Line
	2200 5400 2500 5400
Wire Wire Line
	2800 5400 2800 5300
Connection ~ 2200 5400
Wire Wire Line
	2800 5000 2800 4900
Wire Wire Line
	2800 4900 1900 4900
Connection ~ 2800 4900
Connection ~ 1900 4900
Wire Wire Line
	8700 7000 9300 7000
$Comp
L Connector:TestPoint 15V?
U 1 1 64810C34
P 1900 4800
AR Path="/5E8EE823/64810C34" Ref="15V?"  Part="1" 
AR Path="/64132056/64810C34" Ref="15V1"  Part="1" 
F 0 "15V1" H 1800 5000 50  0000 L CNN
F 1 "TestPoint" H 1750 5000 50  0001 L CNN
F 2 "Connectors_TestPoints:Test_Point_THTPad_1.5x1.5mm_Drill0.7mm" H 2100 4800 50  0001 C CNN
F 3 "~" H 2100 4800 50  0001 C CNN
	1    1900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4800 1900 4900
$Comp
L Connector:TestPoint 5V?
U 1 1 64810C35
P 11800 6900
AR Path="/5E8EE823/64810C35" Ref="5V?"  Part="1" 
AR Path="/64132056/64810C35" Ref="5V1"  Part="1" 
F 0 "5V1" H 11700 7100 50  0000 L CNN
F 1 "TestPoint" H 11650 7100 50  0001 L CNN
F 2 "Connectors_TestPoints:Test_Point_THTPad_1.5x1.5mm_Drill0.7mm" H 12000 6900 50  0001 C CNN
F 3 "~" H 12000 6900 50  0001 C CNN
	1    11800 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 6900 11800 7000
Wire Wire Line
	9700 7000 9300 7000
Connection ~ 9300 7000
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 64810C36
P 12500 5500
AR Path="/600D50D8/64810C36" Ref="JP?"  Part="1" 
AR Path="/5F945AE2/64810C36" Ref="JP?"  Part="1" 
AR Path="/61D99045/5F945AE2/64810C36" Ref="JP?"  Part="1" 
AR Path="/63BDCA93/63B54412/5F945AE2/64810C36" Ref="JP?"  Part="1" 
AR Path="/6382225E/5F945AE2/64810C36" Ref="JP?"  Part="1" 
AR Path="/637826B2/64810C36" Ref="JP?"  Part="1" 
AR Path="/637826B2/63BEE44E/64810C36" Ref="JP?"  Part="1" 
AR Path="/637827B8/64810C36" Ref="JP?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C36" Ref="JP?"  Part="1" 
AR Path="/62B020D5/64810C36" Ref="JP?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C36" Ref="JP?"  Part="1" 
AR Path="/64132056/64810C36" Ref="JP4"  Part="1" 
F 0 "JP4" H 12400 5600 50  0000 L CNN
F 1 "Jumper_NO_Small" V 12546 5551 50  0001 L CNN
F 2 "ff_lib:GS2_small" H 12500 5500 50  0001 C CNN
F 3 "~" H 12500 5500 50  0001 C CNN
	1    12500 5500
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Switching:AP63205WU U?
U 1 1 64810C37
P 9600 5600
AR Path="/637826B2/63BEE44E/64810C37" Ref="U?"  Part="1" 
AR Path="/637827B8/64810C37" Ref="U?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C37" Ref="U?"  Part="1" 
AR Path="/62B020D5/64810C37" Ref="U?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C37" Ref="U?"  Part="1" 
AR Path="/64132056/64810C37" Ref="U13"  Part="1" 
F 0 "U13" H 9600 5970 50  0000 C CNN
F 1 "AP63203WU-7" H 9600 5877 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 9600 4700 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 9600 5600 50  0001 C CNN
	1    9600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64810C38
P 9600 6000
AR Path="/637826B2/63BEE44E/64810C38" Ref="#PWR?"  Part="1" 
AR Path="/637827B8/64810C38" Ref="#PWR?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C38" Ref="#PWR?"  Part="1" 
AR Path="/62B020D5/64810C38" Ref="#PWR?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C38" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C38" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 9600 5750 50  0001 C CNN
F 1 "GND" H 9605 5823 50  0000 C CNN
F 2 "" H 9600 6000 50  0001 C CNN
F 3 "" H 9600 6000 50  0001 C CNN
	1    9600 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64810C39
P 8300 5750
AR Path="/637826B2/63BEE44E/64810C39" Ref="C?"  Part="1" 
AR Path="/637827B8/64810C39" Ref="C?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C39" Ref="C?"  Part="1" 
AR Path="/62B020D5/64810C39" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C39" Ref="C?"  Part="1" 
AR Path="/64132056/64810C39" Ref="C61"  Part="1" 
F 0 "C61" H 8415 5843 50  0000 L CNN
F 1 "GRM32ER71H106KA12L" H 8415 5750 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 8338 5600 50  0001 C CNN
F 3 "~" H 8300 5750 50  0001 C CNN
F 4 "10u 50V X7R Murata" H 8415 5657 50  0000 L CNN "Comm"
	1    8300 5750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64810C3A
P 8300 6000
AR Path="/637826B2/63BEE44E/64810C3A" Ref="#PWR?"  Part="1" 
AR Path="/637827B8/64810C3A" Ref="#PWR?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C3A" Ref="#PWR?"  Part="1" 
AR Path="/62B020D5/64810C3A" Ref="#PWR?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C3A" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C3A" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 8300 5750 50  0001 C CNN
F 1 "GND" H 8305 5823 50  0000 C CNN
F 2 "" H 8300 6000 50  0001 C CNN
F 3 "" H 8300 6000 50  0001 C CNN
	1    8300 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64810C3B
P 10300 5350
AR Path="/637826B2/63BEE44E/64810C3B" Ref="C?"  Part="1" 
AR Path="/637827B8/64810C3B" Ref="C?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C3B" Ref="C?"  Part="1" 
AR Path="/62B020D5/64810C3B" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C3B" Ref="C?"  Part="1" 
AR Path="/64132056/64810C3B" Ref="C75"  Part="1" 
F 0 "C75" V 10050 5300 50  0000 L CNN
F 1 "100n 50V X7R" V 10150 5100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10338 5200 50  0001 C CNN
F 3 "~" H 10300 5350 50  0001 C CNN
	1    10300 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 5500 10500 5500
Wire Wire Line
	10150 5350 10100 5350
Wire Wire Line
	10100 5600 10000 5600
$Comp
L Device:L_Core_Ferrite L?
U 1 1 6415F03D
P 10750 5500
AR Path="/637826B2/63BEE44E/6415F03D" Ref="L?"  Part="1" 
AR Path="/637827B8/6415F03D" Ref="L?"  Part="1" 
AR Path="/639DE0EF/637827B8/6415F03D" Ref="L?"  Part="1" 
AR Path="/62B020D5/6415F03D" Ref="L?"  Part="1" 
AR Path="/6412EC52/62B020D5/6415F03D" Ref="L?"  Part="1" 
AR Path="/64132056/6415F03D" Ref="L8"  Part="1" 
F 0 "L8" V 10900 5500 50  0000 C CNN
F 1 "SRP3212-3R3M" V 10650 5500 50  0000 C CNN
F 2 "ff_lib:L_Bourns_SRP3212" H 10750 5500 50  0001 C CNN
F 3 "~" H 10750 5500 50  0001 C CNN
F 4 "3,3u >2A 4x4mm" V 10550 5500 50  0000 C CNN "Comm"
	1    10750 5500
	0    1    -1   0   
$EndComp
Wire Wire Line
	9600 6000 9600 5900
Wire Wire Line
	8300 6000 8300 5900
Wire Wire Line
	8300 5600 8300 5500
Wire Wire Line
	8300 5500 8600 5500
Wire Wire Line
	7500 5500 7500 5200
Wire Wire Line
	9200 5700 9100 5700
Wire Wire Line
	9100 5700 9100 5500
Connection ~ 9100 5500
Wire Wire Line
	9100 5500 9200 5500
$Comp
L Device:C C?
U 1 1 6415F04D
P 11400 5750
AR Path="/637826B2/63BEE44E/6415F04D" Ref="C?"  Part="1" 
AR Path="/637827B8/6415F04D" Ref="C?"  Part="1" 
AR Path="/639DE0EF/637827B8/6415F04D" Ref="C?"  Part="1" 
AR Path="/62B020D5/6415F04D" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B020D5/6415F04D" Ref="C?"  Part="1" 
AR Path="/64132056/6415F04D" Ref="C79"  Part="1" 
F 0 "C79" H 11550 5800 50  0000 L CNN
F 1 "GRM31CR71A226KE15L" H 10950 5200 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 11438 5600 50  0001 C CNN
F 3 "~" H 11400 5750 50  0001 C CNN
F 4 "22u 10V X7R Murata" H 11000 5100 50  0000 L CNN "Comm"
	1    11400 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6415F054
P 12300 5750
AR Path="/637826B2/63BEE44E/6415F054" Ref="C?"  Part="1" 
AR Path="/637827B8/6415F054" Ref="C?"  Part="1" 
AR Path="/639DE0EF/637827B8/6415F054" Ref="C?"  Part="1" 
AR Path="/62B020D5/6415F054" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B020D5/6415F054" Ref="C?"  Part="1" 
AR Path="/64132056/6415F054" Ref="C80"  Part="1" 
F 0 "C80" H 12450 5800 50  0000 L CNN
F 1 "GRM31CR71A226KE15L" H 11850 5200 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 12338 5600 50  0001 C CNN
F 3 "~" H 12300 5750 50  0001 C CNN
F 4 "22u 10V X7R Murata" H 11900 5100 50  0000 L CNN "Comm"
	1    12300 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6415F05A
P 11400 6000
AR Path="/637826B2/63BEE44E/6415F05A" Ref="#PWR?"  Part="1" 
AR Path="/637827B8/6415F05A" Ref="#PWR?"  Part="1" 
AR Path="/639DE0EF/637827B8/6415F05A" Ref="#PWR?"  Part="1" 
AR Path="/62B020D5/6415F05A" Ref="#PWR?"  Part="1" 
AR Path="/6412EC52/62B020D5/6415F05A" Ref="#PWR?"  Part="1" 
AR Path="/64132056/6415F05A" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 11400 5750 50  0001 C CNN
F 1 "GND" H 11405 5823 50  0000 C CNN
F 2 "" H 11400 6000 50  0001 C CNN
F 3 "" H 11400 6000 50  0001 C CNN
	1    11400 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64810C40
P 12300 6000
AR Path="/637826B2/63BEE44E/64810C40" Ref="#PWR?"  Part="1" 
AR Path="/637827B8/64810C40" Ref="#PWR?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C40" Ref="#PWR?"  Part="1" 
AR Path="/62B020D5/64810C40" Ref="#PWR?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C40" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C40" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 12300 5750 50  0001 C CNN
F 1 "GND" H 12305 5823 50  0000 C CNN
F 2 "" H 12300 6000 50  0001 C CNN
F 3 "" H 12300 6000 50  0001 C CNN
	1    12300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 6000 12300 5900
Wire Wire Line
	12300 5500 11400 5500
Wire Wire Line
	11400 5500 11400 5600
Wire Wire Line
	12300 5500 12300 5600
Wire Wire Line
	11400 5900 11400 6000
Connection ~ 11400 5500
Wire Wire Line
	7500 5500 7700 5500
Wire Wire Line
	8000 5500 8300 5500
Connection ~ 8300 5500
$Comp
L Device:C C?
U 1 1 64810C41
P 8600 5750
AR Path="/637826B2/63BEE44E/64810C41" Ref="C?"  Part="1" 
AR Path="/637827B8/64810C41" Ref="C?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C41" Ref="C?"  Part="1" 
AR Path="/62B020D5/64810C41" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C41" Ref="C?"  Part="1" 
AR Path="/64132056/64810C41" Ref="C62"  Part="1" 
F 0 "C62" H 8715 5797 50  0000 L CNN
F 1 "100n 50V X7R" H 8715 5704 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8638 5600 50  0001 C CNN
F 3 "~" H 8600 5750 50  0001 C CNN
	1    8600 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6415F075
P 8600 6000
AR Path="/637826B2/63BEE44E/6415F075" Ref="#PWR?"  Part="1" 
AR Path="/637827B8/6415F075" Ref="#PWR?"  Part="1" 
AR Path="/639DE0EF/637827B8/6415F075" Ref="#PWR?"  Part="1" 
AR Path="/62B020D5/6415F075" Ref="#PWR?"  Part="1" 
AR Path="/6412EC52/62B020D5/6415F075" Ref="#PWR?"  Part="1" 
AR Path="/64132056/6415F075" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 8600 5750 50  0001 C CNN
F 1 "GND" H 8605 5823 50  0000 C CNN
F 2 "" H 8600 6000 50  0001 C CNN
F 3 "" H 8600 6000 50  0001 C CNN
	1    8600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 6000 8600 5900
Wire Wire Line
	8600 5600 8600 5500
Connection ~ 8600 5500
Wire Wire Line
	8600 5500 9100 5500
Wire Wire Line
	10100 5350 10100 5600
Wire Wire Line
	10500 5350 10450 5350
Wire Wire Line
	10500 5350 10500 5500
$Comp
L power:+15V #PWR?
U 1 1 64810C43
P 7500 5200
AR Path="/637826B2/63BEE44E/64810C43" Ref="#PWR?"  Part="1" 
AR Path="/637827B8/64810C43" Ref="#PWR?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C43" Ref="#PWR?"  Part="1" 
AR Path="/62B020D5/64810C43" Ref="#PWR?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C43" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C43" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 7500 5050 50  0001 C CNN
F 1 "+15V" H 7400 5350 50  0000 L CNN
F 2 "" H 7500 5200 50  0001 C CNN
F 3 "" H 7500 5200 50  0001 C CNN
	1    7500 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 64810C44
P 7850 5500
AR Path="/637826B2/63BEE44E/64810C44" Ref="L?"  Part="1" 
AR Path="/637827B8/64810C44" Ref="L?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C44" Ref="L?"  Part="1" 
AR Path="/62B020D5/64810C44" Ref="L?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C44" Ref="L?"  Part="1" 
AR Path="/64132056/64810C44" Ref="L7"  Part="1" 
F 0 "L7" V 7950 5500 50  0000 C CNN
F 1 "LQH44PH220MPRL" V 7750 5500 50  0000 C CNN
F 2 "ff_lib:L_MURATA_LQH44" H 7850 5500 50  0001 C CNN
F 3 "~" H 7850 5500 50  0001 C CNN
F 4 "22u >0,5A 4x4mm" V 7650 5550 50  0000 C CNN "Comm"
	1    7850 5500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint VuC?
U 1 1 6415F08F
P 11400 5400
AR Path="/637826B2/63BEE44E/6415F08F" Ref="VuC?"  Part="1" 
AR Path="/637827B8/6415F08F" Ref="VuC?"  Part="1" 
AR Path="/639DE0EF/637827B8/6415F08F" Ref="VuC?"  Part="1" 
AR Path="/62B020D5/6415F08F" Ref="VuC?"  Part="1" 
AR Path="/6412EC52/62B020D5/6415F08F" Ref="VuC?"  Part="1" 
AR Path="/64132056/6415F08F" Ref="VuC1"  Part="1" 
F 0 "VuC1" H 11300 5600 50  0000 L CNN
F 1 "TestPoint" H 11250 5600 50  0001 L CNN
F 2 "Connectors_TestPoints:Test_Point_THTPad_1.5x1.5mm_Drill0.7mm" H 11600 5400 50  0001 C CNN
F 3 "~" H 11600 5400 50  0001 C CNN
	1    11400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 5400 11400 5500
Wire Wire Line
	10100 5700 10000 5700
Connection ~ 10500 5500
Wire Wire Line
	11400 5500 11200 5500
Wire Wire Line
	12300 5500 12400 5500
Connection ~ 12300 5500
$Comp
L ff:DAC8555IPW U14
U 1 1 641BC9E8
P 12700 2400
F 0 "U14" H 12700 2971 50  0000 C CNN
F 1 "DAC8555IPW" H 12700 2878 50  0000 C CNN
F 2 "Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm" H 11775 1850 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/dac8555" H 13200 2700 50  0001 L CNN
	1    12700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 5500 12800 5500
$Comp
L Device:C C?
U 1 1 64810C5B
P 14000 5750
AR Path="/62B01EDE/64810C5B" Ref="C?"  Part="1" 
AR Path="/62B020D5/64810C5B" Ref="C?"  Part="1" 
AR Path="/62B0203A/64810C5B" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/64810C5B" Ref="C?"  Part="1" 
AR Path="/64132056/64810C5B" Ref="C90"  Part="1" 
F 0 "C90" H 13850 5800 50  0000 R CNN
F 1 "10u 25V X5R" H 14150 5650 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 14038 5600 50  0001 C CNN
F 3 "~" H 14000 5750 50  0001 C CNN
F 4 "GRM188R61E106KA73D" H 14000 5750 50  0001 C CNN "Comm"
	1    14000 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 642BDB4B
P 12800 5750
AR Path="/62B020D5/642BDB4B" Ref="C?"  Part="1" 
AR Path="/62B0203A/642BDB4B" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/642BDB4B" Ref="C?"  Part="1" 
AR Path="/64132056/642BDB4B" Ref="C82"  Part="1" 
F 0 "C82" H 13000 5850 50  0000 R CNN
F 1 "100p 50V C0G" H 13000 5650 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 12838 5600 50  0001 C CNN
F 3 "~" H 12800 5750 50  0001 C CNN
	1    12800 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64810C5D
P 13400 5750
AR Path="/62B020D5/64810C5D" Ref="C?"  Part="1" 
AR Path="/62B0203A/64810C5D" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/64810C5D" Ref="C?"  Part="1" 
AR Path="/64132056/64810C5D" Ref="C85"  Part="1" 
F 0 "C85" H 13600 5850 50  0000 R CNN
F 1 "100n 50V X7R" H 13600 5650 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 13438 5600 50  0001 C CNN
F 3 "~" H 13400 5750 50  0001 C CNN
	1    13400 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12800 5600 12800 5500
Wire Wire Line
	13400 5600 13400 5500
Wire Wire Line
	12800 6000 12800 5900
Wire Wire Line
	13400 6000 13400 5900
Wire Wire Line
	14000 6000 14000 5900
Wire Wire Line
	14000 5600 14000 5500
Connection ~ 12800 5500
Wire Wire Line
	12800 5500 13400 5500
Connection ~ 13400 5500
Wire Wire Line
	13400 5500 14000 5500
$Comp
L power:GND #PWR?
U 1 1 64810C5E
P 12800 6000
AR Path="/637826B2/63BEE44E/64810C5E" Ref="#PWR?"  Part="1" 
AR Path="/637827B8/64810C5E" Ref="#PWR?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C5E" Ref="#PWR?"  Part="1" 
AR Path="/62B020D5/64810C5E" Ref="#PWR?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C5E" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C5E" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 12800 5750 50  0001 C CNN
F 1 "GND" H 12805 5823 50  0000 C CNN
F 2 "" H 12800 6000 50  0001 C CNN
F 3 "" H 12800 6000 50  0001 C CNN
	1    12800 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64810C5F
P 13400 6000
AR Path="/637826B2/63BEE44E/64810C5F" Ref="#PWR?"  Part="1" 
AR Path="/637827B8/64810C5F" Ref="#PWR?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C5F" Ref="#PWR?"  Part="1" 
AR Path="/62B020D5/64810C5F" Ref="#PWR?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C5F" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C5F" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 13400 5750 50  0001 C CNN
F 1 "GND" H 13405 5823 50  0000 C CNN
F 2 "" H 13400 6000 50  0001 C CNN
F 3 "" H 13400 6000 50  0001 C CNN
	1    13400 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64333207
P 14000 6000
AR Path="/637826B2/63BEE44E/64333207" Ref="#PWR?"  Part="1" 
AR Path="/637827B8/64333207" Ref="#PWR?"  Part="1" 
AR Path="/639DE0EF/637827B8/64333207" Ref="#PWR?"  Part="1" 
AR Path="/62B020D5/64333207" Ref="#PWR?"  Part="1" 
AR Path="/6412EC52/62B020D5/64333207" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64333207" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 14000 5750 50  0001 C CNN
F 1 "GND" H 14005 5823 50  0000 C CNN
F 2 "" H 14000 6000 50  0001 C CNN
F 3 "" H 14000 6000 50  0001 C CNN
	1    14000 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint GND?
U 1 1 64810C61
P 2900 5400
AR Path="/61A73B5E/64810C61" Ref="GND?"  Part="1" 
AR Path="/619F4173/64810C61" Ref="GND?"  Part="1" 
AR Path="/6235E293/619F4173/64810C61" Ref="GND?"  Part="1" 
AR Path="/624F1C71/619F4173/64810C61" Ref="GND?"  Part="1" 
AR Path="/62B74395/619F4173/64810C61" Ref="GND?"  Part="1" 
AR Path="/62B020D5/64810C61" Ref="GND?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C61" Ref="GND?"  Part="1" 
AR Path="/64132056/64810C61" Ref="GND1"  Part="1" 
F 0 "GND1" V 2800 5350 50  0000 L CNN
F 1 "TestPoint" H 2961 5426 50  0001 L CNN
F 2 "Connectors_TestPoints:Test_Point_Bridge_Pitch2.54mm_Drill1.0mm" H 3100 5400 50  0001 C CNN
F 3 "~" H 3100 5400 50  0001 C CNN
	1    2900 5400
	0    1    -1   0   
$EndComp
Wire Wire Line
	2900 5400 2800 5400
Connection ~ 2800 5400
Text Label 13500 5500 0    50   ~ 0
VuC
Text Label 13400 2500 0    50   ~ 0
VuC
Wire Wire Line
	13300 2100 13800 2100
Wire Wire Line
	13300 2200 13800 2200
Wire Wire Line
	13300 2300 13800 2300
Wire Wire Line
	13300 2400 13800 2400
Wire Wire Line
	13300 2500 13800 2500
Wire Wire Line
	13300 2600 13800 2600
Wire Wire Line
	13300 2700 13800 2700
Wire Wire Line
	13300 2800 13800 2800
Wire Wire Line
	11600 2100 12100 2100
Wire Wire Line
	11600 2200 12100 2200
Wire Wire Line
	11600 2300 12100 2300
Wire Wire Line
	11600 2700 12100 2700
Wire Wire Line
	13400 5500 13400 5400
$Comp
L power:+3.3V #PWR?
U 1 1 64810C62
P 13400 5400
AR Path="/5E8EE823/5EB59A8C/64810C62" Ref="#PWR?"  Part="1" 
AR Path="/5E8EE823/64810C62" Ref="#PWR?"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810C62" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C62" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 13400 5250 50  0001 C CNN
F 1 "+3.3V" H 13415 5577 50  0000 C CNN
F 2 "" H 13400 5400 50  0001 C CNN
F 3 "" H 13400 5400 50  0001 C CNN
	1    13400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 3800 12500 3800
Connection ~ 12200 3800
Wire Wire Line
	12200 3700 12200 3800
$Comp
L Connector:TestPoint VuC?
U 1 1 64810C63
P 12200 3700
AR Path="/637826B2/63BEE44E/64810C63" Ref="VuC?"  Part="1" 
AR Path="/637827B8/64810C63" Ref="VuC?"  Part="1" 
AR Path="/639DE0EF/637827B8/64810C63" Ref="VuC?"  Part="1" 
AR Path="/62B020D5/64810C63" Ref="VuC?"  Part="1" 
AR Path="/6412EC52/62B020D5/64810C63" Ref="VuC?"  Part="1" 
AR Path="/64132056/64810C63" Ref="VREF1"  Part="1" 
F 0 "VREF1" H 12100 3900 50  0000 L CNN
F 1 "TestPoint" H 12050 3900 50  0001 L CNN
F 2 "Connectors_TestPoints:Test_Point_THTPad_1.5x1.5mm_Drill0.7mm" H 12400 3700 50  0001 C CNN
F 3 "~" H 12400 3700 50  0001 C CNN
	1    12200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 3500 11700 3500
Wire Wire Line
	11700 3500 11700 3600
$Comp
L Reference_Voltage:ADR423ARMZ U12
U 1 1 64810C26
P 11800 3900
AR Path="/5E8EE823/64810C26" Ref="U12"  Part="1" 
AR Path="/64132056/64810C26" Ref="U12"  Part="1" 
F 0 "U12" H 11554 3947 50  0000 R CNN
F 1 "ADR443BRZ" H 11554 3854 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11800 3400 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADR440_441_443_444_445.pdf" H 11800 4050 50  0001 C CNN
	1    11800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64810C25
P 12200 4250
AR Path="/5E9A8653/64810C25" Ref="C?"  Part="1" 
AR Path="/64810C25" Ref="C?"  Part="1" 
AR Path="/5F26A61C/64810C25" Ref="C?"  Part="1" 
AR Path="/5F2F2DE7/64810C25" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810C25" Ref="C1"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810C25" Ref="C1"  Part="1" 
AR Path="/64132056/64810C25" Ref="C1"  Part="1" 
F 0 "C1" H 12350 4150 50  0000 C CNN
F 1 "1n 50V C0G" H 12250 4350 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 12238 4100 50  0001 C CNN
F 3 "~" H 12200 4250 50  0001 C CNN
	1    12200 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	12200 4000 12100 4000
Wire Wire Line
	12200 4100 12200 4000
$Comp
L power:GNDA #PWR?
U 1 1 6238938D
P 12200 4400
AR Path="/5E8EE823/5EB59A8C/6238938D" Ref="#PWR?"  Part="1" 
AR Path="/5E8EE823/6238938D" Ref="#PWR03"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/6238938D" Ref="#PWR03"  Part="1" 
AR Path="/64132056/6238938D" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 12200 4150 50  0001 C CNN
F 1 "GNDA" H 12205 4223 50  0000 C CNN
F 2 "" H 12200 4400 50  0001 C CNN
F 3 "" H 12200 4400 50  0001 C CNN
	1    12200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 3800 12200 3800
Connection ~ 12500 3800
$Comp
L Device:C C?
U 1 1 64810C20
P 11000 3750
AR Path="/64810C20" Ref="C?"  Part="1" 
AR Path="/5E9A8653/64810C20" Ref="C?"  Part="1" 
AR Path="/5E8EE823/5EB59A8C/64810C20" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810C20" Ref="C57"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810C20" Ref="C57"  Part="1" 
AR Path="/64132056/64810C20" Ref="C57"  Part="1" 
F 0 "C57" H 11115 3797 50  0000 L CNN
F 1 "1u 25V X7R" H 11050 3650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11038 3600 50  0001 C CNN
F 3 "~" H 11000 3750 50  0001 C CNN
	1    11000 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11000 3600 11000 3500
Wire Wire Line
	9900 3500 9900 3400
Wire Wire Line
	11000 4000 11000 3900
$Comp
L Device:L L4
U 1 1 64810B75
P 10150 3500
AR Path="/5E8EE823/64810B75" Ref="L4"  Part="1" 
AR Path="/5E8EE823/5EB59A8C/64810B75" Ref="L?"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810B75" Ref="L4"  Part="1" 
AR Path="/64132056/64810B75" Ref="L4"  Part="1" 
F 0 "L4" V 10346 3500 50  0000 C CNN
F 1 "33uH 200mA" V 10250 3400 50  0000 C CNN
F 2 "Inductors_SMD:L_0805" H 10150 3500 50  0001 C CNN
F 3 "~" H 10150 3500 50  0001 C CNN
F 4 "Viking NL05JTC330" V 10150 3500 50  0001 C CNN "Comm"
	1    10150 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 64810C21
P 11000 4000
AR Path="/5E8EE823/5EB59A8C/64810C21" Ref="#PWR?"  Part="1" 
AR Path="/5E8EE823/64810C21" Ref="#PWR064"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810C21" Ref="#PWR064"  Part="1" 
AR Path="/64132056/64810C21" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 11000 3750 50  0001 C CNN
F 1 "GNDA" H 11005 3823 50  0000 C CNN
F 2 "" H 11000 4000 50  0001 C CNN
F 3 "" H 11000 4000 50  0001 C CNN
	1    11000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 621D098F
P 10400 4000
AR Path="/5E8EE823/5EB59A8C/621D098F" Ref="#PWR?"  Part="1" 
AR Path="/5E8EE823/621D098F" Ref="#PWR062"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/621D098F" Ref="#PWR062"  Part="1" 
AR Path="/64132056/621D098F" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 10400 3750 50  0001 C CNN
F 1 "GNDA" H 10405 3823 50  0000 C CNN
F 2 "" H 10400 4000 50  0001 C CNN
F 3 "" H 10400 4000 50  0001 C CNN
	1    10400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3500 10000 3500
Wire Wire Line
	10300 3500 10400 3500
Wire Wire Line
	10400 3500 10400 3600
Wire Wire Line
	10400 3500 11000 3500
Connection ~ 10400 3500
Connection ~ 11000 3500
Wire Wire Line
	10400 4000 10400 3900
$Comp
L power:+5VA #PWR076
U 1 1 64810C08
P 9900 3400
AR Path="/5E8EE823/64810C08" Ref="#PWR076"  Part="1" 
AR Path="/64132056/64810C08" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 9900 3250 50  0001 C CNN
F 1 "+5VA" H 9915 3577 50  0000 C CNN
F 2 "" H 9900 3400 50  0001 C CNN
F 3 "" H 9900 3400 50  0001 C CNN
	1    9900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 3800 12500 3900
Wire Wire Line
	12500 4300 12500 4200
Wire Wire Line
	11700 4300 11700 4200
$Comp
L power:GNDA #PWR?
U 1 1 64810B74
P 11700 4300
AR Path="/5E8EE823/5EB59A8C/64810B74" Ref="#PWR?"  Part="1" 
AR Path="/5E8EE823/64810B74" Ref="#PWR068"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810B74" Ref="#PWR068"  Part="1" 
AR Path="/64132056/64810B74" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 11700 4050 50  0001 C CNN
F 1 "GNDA" H 11705 4123 50  0000 C CNN
F 2 "" H 11700 4300 50  0001 C CNN
F 3 "" H 11700 4300 50  0001 C CNN
	1    11700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 621D0947
P 12500 4300
AR Path="/5E8EE823/5EB59A8C/621D0947" Ref="#PWR?"  Part="1" 
AR Path="/5E8EE823/621D0947" Ref="#PWR070"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/621D0947" Ref="#PWR070"  Part="1" 
AR Path="/64132056/621D0947" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 12500 4050 50  0001 C CNN
F 1 "GNDA" H 12505 4123 50  0000 C CNN
F 2 "" H 12500 4300 50  0001 C CNN
F 3 "" H 12500 4300 50  0001 C CNN
	1    12500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64810C1F
P 12500 4050
AR Path="/64810C1F" Ref="C?"  Part="1" 
AR Path="/5E9A8653/64810C1F" Ref="C?"  Part="1" 
AR Path="/5E8EE823/5EB59A8C/64810C1F" Ref="C?"  Part="1" 
AR Path="/5E8EE823/64810C1F" Ref="C59"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810C1F" Ref="C59"  Part="1" 
AR Path="/64132056/64810C1F" Ref="C59"  Part="1" 
F 0 "C59" H 12615 4097 50  0000 L CNN
F 1 "1u 25V X7R" H 12550 3950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 12538 3900 50  0001 C CNN
F 3 "~" H 12500 4050 50  0001 C CNN
	1    12500 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 3000 14800 3000
Wire Wire Line
	14300 2700 14800 2700
Text HLabel 14300 3000 0    50   Input ~ 0
CUR2
Text HLabel 14300 2700 0    50   Input ~ 0
CUR1
Text HLabel 14300 2900 0    50   Output ~ 0
DIR2
Wire Wire Line
	14800 2900 14300 2900
Text HLabel 14300 2600 0    50   Output ~ 0
DIR1
Wire Wire Line
	14800 2600 14300 2600
Text HLabel 11600 2700 0    50   Output ~ 0
DAC3
Text Label 11700 2100 0    50   ~ 0
DAC1
Text Label 11700 2200 0    50   ~ 0
DAC2
Text Label 11700 2700 0    50   ~ 0
DAC3
Text Label 12300 3800 0    50   ~ 0
VREF
Text Label 11700 2300 0    50   ~ 0
VREF
$Comp
L power:+5VA #PWR?
U 1 1 64810C64
P 12000 2000
AR Path="/5E8EE823/64810C64" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C64" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 12000 1850 50  0001 C CNN
F 1 "+5VA" H 12015 2177 50  0000 C CNN
F 2 "" H 12000 2000 50  0001 C CNN
F 3 "" H 12000 2000 50  0001 C CNN
	1    12000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 64810C65
P 12000 2900
AR Path="/5E8EE823/64810C65" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C65" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 12000 2650 50  0001 C CNN
F 1 "GNDA" H 12000 2750 50  0000 C CNN
F 2 "" H 12000 2900 50  0001 C CNN
F 3 "" H 12000 2900 50  0001 C CNN
	1    12000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 2500 12000 2500
Wire Wire Line
	12000 2500 12000 2600
Connection ~ 12000 2600
Wire Wire Line
	12000 2600 12100 2600
Wire Wire Line
	12000 2600 12000 2900
$Comp
L Device:C C?
U 1 1 64810C66
P 14600 7250
AR Path="/62B01EDE/64810C66" Ref="C?"  Part="1" 
AR Path="/62B020D5/64810C66" Ref="C?"  Part="1" 
AR Path="/62B0203A/64810C66" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/64810C66" Ref="C?"  Part="1" 
AR Path="/64132056/64810C66" Ref="C94"  Part="1" 
F 0 "C94" H 14450 7300 50  0000 R CNN
F 1 "10u 25V X5R" H 14750 7150 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 14638 7100 50  0001 C CNN
F 3 "~" H 14600 7250 50  0001 C CNN
F 4 "GRM188R61E106KA73D" H 14600 7250 50  0001 C CNN "Comm"
	1    14600 7250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64810C67
P 13400 7250
AR Path="/62B020D5/64810C67" Ref="C?"  Part="1" 
AR Path="/62B0203A/64810C67" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/64810C67" Ref="C?"  Part="1" 
AR Path="/64132056/64810C67" Ref="C86"  Part="1" 
F 0 "C86" H 13600 7350 50  0000 R CNN
F 1 "100p 50V C0G" H 13600 7150 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 13438 7100 50  0001 C CNN
F 3 "~" H 13400 7250 50  0001 C CNN
	1    13400 7250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64DB3D8C
P 14000 7250
AR Path="/62B020D5/64DB3D8C" Ref="C?"  Part="1" 
AR Path="/62B0203A/64DB3D8C" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/64DB3D8C" Ref="C?"  Part="1" 
AR Path="/64132056/64DB3D8C" Ref="C92"  Part="1" 
F 0 "C92" H 14200 7350 50  0000 R CNN
F 1 "100n 50V X7R" H 14200 7150 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 14038 7100 50  0001 C CNN
F 3 "~" H 14000 7250 50  0001 C CNN
	1    14000 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13400 7500 13400 7400
Wire Wire Line
	14000 7500 14000 7400
$Comp
L power:GNDA #PWR?
U 1 1 64E5CEF8
P 13400 7500
AR Path="/5E8EE823/64E5CEF8" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64E5CEF8" Ref="#PWR090"  Part="1" 
F 0 "#PWR090" H 13400 7250 50  0001 C CNN
F 1 "GNDA" H 13405 7323 50  0000 C CNN
F 2 "" H 13400 7500 50  0001 C CNN
F 3 "" H 13400 7500 50  0001 C CNN
	1    13400 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 64810C6A
P 14000 7500
AR Path="/5E8EE823/64810C6A" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C6A" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 14000 7250 50  0001 C CNN
F 1 "GNDA" H 14005 7323 50  0000 C CNN
F 2 "" H 14000 7500 50  0001 C CNN
F 3 "" H 14000 7500 50  0001 C CNN
	1    14000 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 7500 14600 7400
$Comp
L power:GNDA #PWR?
U 1 1 64810C6B
P 14600 7500
AR Path="/5E8EE823/64810C6B" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C6B" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 14600 7250 50  0001 C CNN
F 1 "GNDA" H 14605 7323 50  0000 C CNN
F 2 "" H 14600 7500 50  0001 C CNN
F 3 "" H 14600 7500 50  0001 C CNN
	1    14600 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 7000 13400 7000
Wire Wire Line
	13400 7000 13400 7100
Wire Wire Line
	13400 7000 14000 7000
Wire Wire Line
	14000 7000 14000 7100
Connection ~ 13400 7000
Wire Wire Line
	14000 7000 14600 7000
Wire Wire Line
	14600 7000 14600 7100
Connection ~ 14000 7000
Text Label 14400 1700 0    50   ~ 0
DAC_MOSI
Text Label 14400 1800 0    50   ~ 0
DAC_SCK
Text Label 13400 2600 0    50   ~ 0
DAC_MOSI
Text Label 13400 2700 0    50   ~ 0
DAC_SCK
Text Label 13400 2800 0    50   ~ 0
~SYNC
Text Notes 13200 6350 0    50   ~ 0
for DAC8555
Text Notes 13750 7850 0    50   ~ 0
for DAC8555
Text Label 13400 2200 0    50   ~ 0
~ENABLE
Text Label 13400 2100 0    50   ~ 0
LDAC
Text Label 13400 2300 0    50   ~ 0
RSTSEL
Text Label 13400 2400 0    50   ~ 0
~DAC_RST
Wire Wire Line
	14300 2300 14800 2300
Wire Wire Line
	14300 2400 14800 2400
Text Label 14400 2300 0    50   ~ 0
RSTSEL
Text Label 14400 2400 0    50   ~ 0
DAC_RST
Wire Wire Line
	9950 9000 10300 9000
Wire Wire Line
	9250 9000 9550 9000
Wire Wire Line
	8050 9500 8900 9500
Connection ~ 8050 9500
Connection ~ 8900 9500
Wire Wire Line
	8050 9000 8900 9000
Connection ~ 8050 9000
Connection ~ 8900 9000
Wire Wire Line
	4700 8900 4700 9000
$Comp
L Regulator_Switching:AP63205WU U1
U 1 1 64810C46
P 3000 9100
F 0 "U1" H 3000 9470 50  0000 C CNN
F 1 "AP63200WU" H 3000 9377 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 3000 8200 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 3000 9100 50  0001 C CNN
F 4 "AP63201WU" H 3000 9100 50  0001 C CNN "Comm"
	1    3000 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 64810C47
P 3000 9500
F 0 "#PWR034" H 3000 9250 50  0001 C CNN
F 1 "GND" H 3005 9323 50  0000 C CNN
F 2 "" H 3000 9500 50  0001 C CNN
F 3 "" H 3000 9500 50  0001 C CNN
	1    3000 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 64810C48
P 1900 9250
F 0 "C20" H 2015 9343 50  0000 L CNN
F 1 "GRM32ER71H106KA12L" H 2015 9250 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 1938 9100 50  0001 C CNN
F 3 "~" H 1900 9250 50  0001 C CNN
F 4 "10u 50V X7R Murata" H 2015 9157 50  0000 L CNN "Comm"
	1    1900 9250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 64810C49
P 1900 9500
F 0 "#PWR026" H 1900 9250 50  0001 C CNN
F 1 "GND" H 1905 9323 50  0000 C CNN
F 2 "" H 1900 9500 50  0001 C CNN
F 3 "" H 1900 9500 50  0001 C CNN
	1    1900 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 64810C4A
P 3700 8850
F 0 "C24" V 3450 8800 50  0000 L CNN
F 1 "100n 50V X7R" V 3550 8600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3738 8700 50  0001 C CNN
F 3 "~" H 3700 8850 50  0001 C CNN
	1    3700 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 9000 3900 9000
Wire Wire Line
	3550 8850 3500 8850
Wire Wire Line
	3500 9100 3400 9100
Wire Wire Line
	4000 9000 3900 9000
Connection ~ 3900 9000
Wire Wire Line
	3000 9500 3000 9400
Wire Wire Line
	1900 9500 1900 9400
Wire Wire Line
	1900 9100 1900 9000
Wire Wire Line
	1900 9000 2200 9000
Wire Wire Line
	1200 9000 1200 8800
Wire Wire Line
	2600 9200 2500 9200
Wire Wire Line
	2500 9200 2500 9000
Connection ~ 2500 9000
Wire Wire Line
	2500 9000 2600 9000
$Comp
L Device:C C29
U 1 1 64810C4B
P 5200 9250
F 0 "C29" H 5315 9343 50  0000 L CNN
F 1 "GRM32ER71E226KE15K" H 5250 9150 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 5238 9100 50  0001 C CNN
F 3 "~" H 5200 9250 50  0001 C CNN
F 4 "22u 25V X7R Murata" H 5250 9050 50  0000 L CNN "Comm"
	1    5200 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 641BB477
P 6200 9250
F 0 "C41" H 6315 9343 50  0000 L CNN
F 1 "GRM32ER71E226KE15K" H 6250 9150 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 6238 9100 50  0001 C CNN
F 3 "~" H 6200 9250 50  0001 C CNN
F 4 "22u 25V X7R Murata" H 6250 9050 50  0000 L CNN "Comm"
	1    6200 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 64810C4D
P 5200 9500
F 0 "#PWR047" H 5200 9250 50  0001 C CNN
F 1 "GND" H 5205 9323 50  0000 C CNN
F 2 "" H 5200 9500 50  0001 C CNN
F 3 "" H 5200 9500 50  0001 C CNN
	1    5200 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 641BB483
P 6200 9500
F 0 "#PWR054" H 6200 9250 50  0001 C CNN
F 1 "GND" H 6205 9323 50  0000 C CNN
F 2 "" H 6200 9500 50  0001 C CNN
F 3 "" H 6200 9500 50  0001 C CNN
	1    6200 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 9500 6200 9400
Wire Wire Line
	5200 9000 5200 9100
Wire Wire Line
	6200 9000 6200 9100
Wire Wire Line
	5200 9400 5200 9500
Connection ~ 5200 9000
Wire Wire Line
	1200 9000 1500 9000
Wire Wire Line
	1800 9000 1900 9000
Connection ~ 1900 9000
$Comp
L Device:C C21
U 1 1 641BB491
P 2200 9250
F 0 "C21" H 2315 9297 50  0000 L CNN
F 1 "100n 50V X7R" H 2250 9150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2238 9100 50  0001 C CNN
F 3 "~" H 2200 9250 50  0001 C CNN
	1    2200 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 641BB497
P 2200 9500
F 0 "#PWR028" H 2200 9250 50  0001 C CNN
F 1 "GND" H 2205 9323 50  0000 C CNN
F 2 "" H 2200 9500 50  0001 C CNN
F 3 "" H 2200 9500 50  0001 C CNN
	1    2200 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 9500 2200 9400
Wire Wire Line
	2200 9100 2200 9000
Connection ~ 2200 9000
Wire Wire Line
	2200 9000 2500 9000
Wire Wire Line
	3500 8850 3500 9100
Wire Wire Line
	3900 8850 3850 8850
Wire Wire Line
	3900 8850 3900 9000
$Comp
L power:+15V #PWR020
U 1 1 64810C51
P 1200 8800
F 0 "#PWR020" H 1200 8650 50  0001 C CNN
F 1 "+15V" H 1100 8950 50  0000 L CNN
F 2 "" H 1200 8800 50  0001 C CNN
F 3 "" H 1200 8800 50  0001 C CNN
	1    1200 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite L2
U 1 1 641BB4AB
P 1650 9000
F 0 "L2" V 1750 9000 50  0000 C CNN
F 1 "LQH44PH220MPRL" V 1550 9000 50  0000 C CNN
F 2 "ff_lib:L_MURATA_LQH44" H 1650 9000 50  0001 C CNN
F 3 "~" H 1650 9000 50  0001 C CNN
F 4 "22u >0,5A 4x4mm" V 1450 9050 50  0000 C CNN "Comm"
	1    1650 9000
	0    1    1    0   
$EndComp
$Comp
L Device:L_Core_Ferrite L3
U 1 1 64810C53
P 4150 9000
F 0 "L3" V 4450 9050 50  0000 C CNN
F 1 "74477710 " V 4350 9150 50  0000 C CNN
F 2 "Inductors_SMD:L_Wuerth_HCM-7050" H 4150 9000 50  0001 C CNN
F 3 "~" H 4150 9000 50  0001 C CNN
F 4 "10u >2A 7x7mm" V 4250 9150 50  0000 C CNN "Comm"
	1    4150 9000
	0    1    -1   0   
$EndComp
Wire Wire Line
	4300 9000 4400 9000
$Comp
L Device:R R37
U 1 1 64810C54
P 4700 9250
F 0 "R37" H 4770 9297 50  0000 L CNN
F 1 "280k 1%" H 4770 9204 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 4630 9250 50  0001 C CNN
F 3 "~" H 4700 9250 50  0001 C CNN
	1    4700 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 64810C55
P 4400 9250
F 0 "C27" H 4515 9297 50  0000 L CNN
F 1 "56p 50V C0G" H 4515 9204 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4438 9100 50  0001 C CNN
F 3 "~" H 4400 9250 50  0001 C CNN
	1    4400 9250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 64810C56
P 4700 9750
F 0 "R38" H 4770 9797 50  0000 L CNN
F 1 "20k 1%" H 4770 9704 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 4630 9750 50  0001 C CNN
F 3 "~" H 4700 9750 50  0001 C CNN
	1    4700 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 64810C57
P 4700 10000
F 0 "#PWR045" H 4700 9750 50  0001 C CNN
F 1 "GND" H 4705 9823 50  0000 C CNN
F 2 "" H 4700 10000 50  0001 C CNN
F 3 "" H 4700 10000 50  0001 C CNN
	1    4700 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 10000 4700 9900
Wire Wire Line
	4700 9600 4700 9500
Wire Wire Line
	4700 9100 4700 9000
Connection ~ 4700 9000
Wire Wire Line
	4700 9000 5200 9000
Wire Wire Line
	4400 9100 4400 9000
Connection ~ 4400 9000
Wire Wire Line
	4400 9000 4700 9000
Wire Wire Line
	4700 9500 4400 9500
Wire Wire Line
	4400 9500 4400 9400
Connection ~ 4700 9500
Wire Wire Line
	4700 9500 4700 9400
Wire Wire Line
	4400 9500 3700 9500
Wire Wire Line
	3700 9500 3700 9200
Wire Wire Line
	3700 9200 3400 9200
Connection ~ 4400 9500
$Comp
L Connector:TestPoint 12V1
U 1 1 64810C58
P 5200 8900
F 0 "12V1" H 5100 9100 50  0000 L CNN
F 1 "TestPoint" H 5050 9100 50  0001 L CNN
F 2 "Connectors_TestPoints:Test_Point_THTPad_1.5x1.5mm_Drill0.7mm" H 5400 8900 50  0001 C CNN
F 3 "~" H 5400 8900 50  0001 C CNN
	1    5200 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 8900 5200 9000
Wire Wire Line
	5200 9000 6200 9000
$Comp
L power:+12V #PWR?
U 1 1 64810C5A
P 4700 8900
AR Path="/5E8EE823/64810C5A" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810C5A" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 4700 8750 50  0001 C CNN
F 1 "+12V" H 4700 9050 50  0000 C CNN
F 2 "" H 4700 8900 50  0001 C CNN
F 3 "" H 4700 8900 50  0001 C CNN
	1    4700 8900
	1    0    0    -1  
$EndComp
Connection ~ 9700 7000
Wire Wire Line
	10100 5700 10100 5850
Wire Wire Line
	10100 5850 11200 5850
Wire Wire Line
	11200 5850 11200 5500
Connection ~ 11200 5500
Wire Wire Line
	10900 5500 11200 5500
Wire Wire Line
	10600 5500 10500 5500
$Comp
L Device:C C?
U 1 1 64810B8F
P 13900 4050
AR Path="/62B020D5/64810B8F" Ref="C?"  Part="1" 
AR Path="/62B0203A/64810B8F" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/64810B8F" Ref="C?"  Part="1" 
AR Path="/64132056/64810B8F" Ref="C89"  Part="1" 
F 0 "C89" H 14100 4150 50  0000 R CNN
F 1 "100p 50V C0G" H 14250 3950 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 13938 3900 50  0001 C CNN
F 3 "~" H 13900 4050 50  0001 C CNN
	1    13900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63B775F5
P 13300 4050
AR Path="/62B020D5/63B775F5" Ref="C?"  Part="1" 
AR Path="/62B0203A/63B775F5" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/63B775F5" Ref="C?"  Part="1" 
AR Path="/64132056/63B775F5" Ref="C83"  Part="1" 
F 0 "C83" H 13500 4150 50  0000 R CNN
F 1 "100n 50V X7R" H 13650 3950 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 13338 3900 50  0001 C CNN
F 3 "~" H 13300 4050 50  0001 C CNN
	1    13300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 3900 13900 3800
Wire Wire Line
	13300 3900 13300 3800
Wire Wire Line
	13900 4300 13900 4200
Wire Wire Line
	13300 4300 13300 4200
$Comp
L power:GNDA #PWR?
U 1 1 64810B98
P 13300 4300
AR Path="/5E8EE823/5EB59A8C/64810B98" Ref="#PWR?"  Part="1" 
AR Path="/5E8EE823/64810B98" Ref="#PWR?"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/64810B98" Ref="#PWR?"  Part="1" 
AR Path="/64132056/64810B98" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 13300 4050 50  0001 C CNN
F 1 "GNDA" H 13305 4123 50  0000 C CNN
F 2 "" H 13300 4300 50  0001 C CNN
F 3 "" H 13300 4300 50  0001 C CNN
	1    13300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 63BFAA3D
P 13900 4300
AR Path="/5E8EE823/5EB59A8C/63BFAA3D" Ref="#PWR?"  Part="1" 
AR Path="/5E8EE823/63BFAA3D" Ref="#PWR?"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/63BFAA3D" Ref="#PWR?"  Part="1" 
AR Path="/64132056/63BFAA3D" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 13900 4050 50  0001 C CNN
F 1 "GNDA" H 13905 4123 50  0000 C CNN
F 2 "" H 13900 4300 50  0001 C CNN
F 3 "" H 13900 4300 50  0001 C CNN
	1    13900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 3800 13300 3800
Connection ~ 13300 3800
Wire Wire Line
	13300 3800 12500 3800
Text HLabel 11600 2100 0    50   Output ~ 0
DAC1
Text HLabel 11600 2200 0    50   Output ~ 0
DAC2
Wire Wire Line
	12100 2400 12000 2400
Wire Wire Line
	12000 2400 12000 2000
Wire Wire Line
	11600 2800 12100 2800
Text Label 11700 2800 0    50   ~ 0
DAC4
Wire Wire Line
	14300 1700 14800 1700
Wire Wire Line
	14300 1800 14800 1800
Wire Wire Line
	14300 1900 14800 1900
Text Label 14400 1900 0    50   ~ 0
~SYNC
Wire Wire Line
	14300 2000 14800 2000
Text Label 14400 2000 0    50   ~ 0
~ENABLE
Wire Wire Line
	14300 2100 14800 2100
Text Label 14400 2100 0    50   ~ 0
LDAC
Wire Wire Line
	12000 9000 12800 9000
Wire Wire Line
	12800 9000 12800 9050
Connection ~ 12000 9000
Wire Wire Line
	12000 9400 12800 9400
Wire Wire Line
	12800 9400 12800 9350
Connection ~ 12000 9400
Text Label 1300 2400 0    50   ~ 0
FOX4
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 63B9C348
P 1200 4900
AR Path="/5E8EE823/63B9C348" Ref="J?"  Part="1" 
AR Path="/5F26A61C/63B9C348" Ref="J?"  Part="1" 
AR Path="/62BFD7B8/5F26A61C/63B9C348" Ref="J?"  Part="1" 
AR Path="/641320B1/63B9C348" Ref="J?"  Part="1" 
AR Path="/64132056/63B9C348" Ref="J4"  Part="1" 
F 0 "J4" H 1200 5000 50  0000 C CNN
F 1 " MSTBA 2,5/ 2-G-5,08 1757242" H 1200 4350 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MSTBA-G_02x5.08mm_Angled" H 1200 4900 50  0001 C CNN
F 3 "~" H 1200 4900 50  0001 C CNN
F 4 "Adam Tech, TE Connectivity, Xinya, Ninigi" H 1200 4900 50  0001 C CNN "Vendor"
	1    1200 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 5400 1500 5400
Wire Wire Line
	1500 5400 1500 5000
Wire Wire Line
	1500 5000 1400 5000
Wire Wire Line
	1400 4900 1900 4900
$Comp
L ff:R1SE-H2 U33
U 1 1 63C9DC19
P 10950 9200
F 0 "U33" H 10950 9670 50  0000 C CNN
F 1 "R1SE-H2" H 10950 9577 50  0000 C CNN
F 2 "ff_lib:SOIC-5_8-10.7x12.75_Pitch2.54" H 10950 8800 50  0001 C CNN
F 3 "https://recom-power.com/pdf/Econoline/R1SE_H2.pdf" H 10950 8700 50  0001 C CNN
F 4 "ISE1205A, SBTN01M-05, AM1LS-1205S-NZ" H 10950 9200 50  0001 C CNN "Comm"
	1    10950 9200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint DACIN4
U 1 1 63B43D31
P 11600 2800
AR Path="/64132056/63B43D31" Ref="DACIN4"  Part="1" 
AR Path="/641320B1/63B43D31" Ref="DACIN?"  Part="1" 
AR Path="/5F2F834A/63B43D31" Ref="DACIN?"  Part="1" 
F 0 "DACIN4" V 11500 2800 50  0000 L CNN
F 1 "TestPoint" H 11450 3000 50  0001 L CNN
F 2 "Connectors_TestPoints:Test_Point_THTPad_1.5x1.5mm_Drill0.7mm" H 11800 2800 50  0001 C CNN
F 3 "~" H 11800 2800 50  0001 C CNN
	1    11600 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 63C7255D
P 12300 7250
AR Path="/5F26A61C/63C7255D" Ref="C?"  Part="1" 
AR Path="/5E8EE823/63C7255D" Ref="C?"  Part="1" 
AR Path="/62BFD7B8/5E8EE823/63C7255D" Ref="C?"  Part="1" 
AR Path="/64132056/63C7255D" Ref="C64"  Part="1" 
F 0 "C64" H 11950 7300 50  0000 L CNN
F 1 "100u 16V" H 11900 7150 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Reflow" H 12338 7100 50  0001 C CNN
F 3 "~" H 12300 7250 50  0001 C CNN
F 4 "tantal, case D" H 11700 7050 50  0000 L CNN "Comm"
	1    12300 7250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 63B7EE24
P 2500 5500
F 0 "#PWR0102" H 2500 5250 50  0001 C CNN
F 1 "GND" H 2505 5323 50  0000 C CNN
F 2 "" H 2500 5500 50  0001 C CNN
F 3 "" H 2500 5500 50  0001 C CNN
	1    2500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5500 2500 5400
Connection ~ 2500 5400
Wire Wire Line
	2500 5400 2800 5400
Wire Wire Line
	14300 5000 14800 5000
Wire Wire Line
	14300 5100 14800 5100
Wire Wire Line
	14300 5200 14800 5200
Text Label 14400 5000 0    50   ~ 0
ES1
Text Label 14400 5100 0    50   ~ 0
ES2
Text Label 14400 5200 0    50   ~ 0
ES3
$Sheet
S 14800 1200 550  4200
U 64132060
F0 "nucleo_746ZG" 50
F1 "nucleo_746ZG.sch" 50
F2 "DAC_SCK" O L 14800 1800 50 
F3 "DAC_MOSI" O L 14800 1700 50 
F4 "CUR1" I L 14800 2700 50 
F5 "CUR2" I L 14800 3000 50 
F6 "CUR3" I L 14800 3300 50 
F7 "DIR1" O L 14800 2600 50 
F8 "DIR2" O L 14800 2900 50 
F9 "DIR3" O L 14800 3200 50 
F10 "TXD1" O L 14800 3600 50 
F11 "TXD2" O L 14800 3900 50 
F12 "RXD1" I L 14800 3500 50 
F13 "RXD2" I L 14800 3800 50 
F14 "TTL1" I L 14800 4100 50 
F15 "TTL2" I L 14800 4200 50 
F16 "TTL4" I L 14800 4300 50 
F17 "TTL7" O L 14800 4500 50 
F18 "RSTSEL" O L 14800 2300 50 
F19 "DACRST" O L 14800 2400 50 
F20 "LDAC" O L 14800 2100 50 
F21 "~SYNC" O L 14800 1900 50 
F22 "~ENABLE" O L 14800 2000 50 
F23 "ES1" B L 14800 5000 50 
F24 "ES3" B L 14800 5200 50 
F25 "ES2" B L 14800 5100 50 
$EndSheet
Text HLabel 14300 5000 0    50   BiDi ~ 0
ES1
Text HLabel 14300 5100 0    50   BiDi ~ 0
ES2
Text HLabel 14300 5200 0    50   BiDi ~ 0
ES3
$Comp
L Device:C C?
U 1 1 63CE7E59
P 9250 9250
AR Path="/62B01EDE/63CE7E59" Ref="C?"  Part="1" 
AR Path="/62B020D5/63CE7E59" Ref="C?"  Part="1" 
AR Path="/62B0203A/63CE7E59" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/63CE7E59" Ref="C?"  Part="1" 
AR Path="/64132056/63CE7E59" Ref="C34"  Part="1" 
F 0 "C34" H 9200 9350 50  0000 R CNN
F 1 "10u 25V X5R" H 9400 9150 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 9288 9100 50  0001 C CNN
F 3 "~" H 9250 9250 50  0001 C CNN
F 4 "GRM188R61E106KA73D" H 9250 9250 50  0001 C CNN "Comm"
	1    9250 9250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63D12696
P 10300 9200
AR Path="/62B01EDE/63D12696" Ref="C?"  Part="1" 
AR Path="/62B020D5/63D12696" Ref="C?"  Part="1" 
AR Path="/62B0203A/63D12696" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/63D12696" Ref="C?"  Part="1" 
AR Path="/64132056/63D12696" Ref="C45"  Part="1" 
F 0 "C45" H 10500 9300 50  0000 R CNN
F 1 "10u 25V X5R" H 10650 9100 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 10338 9050 50  0001 C CNN
F 3 "~" H 10300 9200 50  0001 C CNN
F 4 "GRM188R61E106KA73D" H 10300 9200 50  0001 C CNN "Comm"
	1    10300 9200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63D3BE9A
P 11650 9200
AR Path="/62B01EDE/63D3BE9A" Ref="C?"  Part="1" 
AR Path="/62B020D5/63D3BE9A" Ref="C?"  Part="1" 
AR Path="/62B0203A/63D3BE9A" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/63D3BE9A" Ref="C?"  Part="1" 
AR Path="/64132056/63D3BE9A" Ref="C56"  Part="1" 
F 0 "C56" H 11500 9250 50  0000 R CNN
F 1 "10u 25V X5R" H 11850 9100 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 11688 9050 50  0001 C CNN
F 3 "~" H 11650 9200 50  0001 C CNN
F 4 "GRM188R61E106KA73D" H 11650 9200 50  0001 C CNN "Comm"
	1    11650 9200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63D6F81F
P 9700 7250
AR Path="/62B01EDE/63D6F81F" Ref="C?"  Part="1" 
AR Path="/62B020D5/63D6F81F" Ref="C?"  Part="1" 
AR Path="/62B0203A/63D6F81F" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/63D6F81F" Ref="C?"  Part="1" 
AR Path="/64132056/63D6F81F" Ref="C36"  Part="1" 
F 0 "C36" H 9600 7350 50  0000 R CNN
F 1 "10u 25V X5R" H 9850 7150 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 9738 7100 50  0001 C CNN
F 3 "~" H 9700 7250 50  0001 C CNN
F 4 "GRM188R61E106KA73D" H 9700 7250 50  0001 C CNN "Comm"
	1    9700 7250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63DBDD57
P 10400 3750
AR Path="/62B01EDE/63DBDD57" Ref="C?"  Part="1" 
AR Path="/62B020D5/63DBDD57" Ref="C?"  Part="1" 
AR Path="/62B0203A/63DBDD57" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/63DBDD57" Ref="C?"  Part="1" 
AR Path="/64132056/63DBDD57" Ref="C54"  Part="1" 
F 0 "C54" H 10700 3800 50  0000 R CNN
F 1 "10u 25V X5R" H 10750 3550 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 10438 3600 50  0001 C CNN
F 3 "~" H 10400 3750 50  0001 C CNN
F 4 "GRM188R61E106KA73D" H 10400 3750 50  0001 C CNN "Comm"
	1    10400 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63DE755C
P 11800 7250
AR Path="/62B01EDE/63DE755C" Ref="C?"  Part="1" 
AR Path="/62B020D5/63DE755C" Ref="C?"  Part="1" 
AR Path="/62B0203A/63DE755C" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/63DE755C" Ref="C?"  Part="1" 
AR Path="/64132056/63DE755C" Ref="C63"  Part="1" 
F 0 "C63" H 11650 7300 50  0000 R CNN
F 1 "10u 25V X5R" H 11950 7150 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 11838 7100 50  0001 C CNN
F 3 "~" H 11800 7250 50  0001 C CNN
F 4 "GRM188R61E106KA73D" H 11800 7250 50  0001 C CNN "Comm"
	1    11800 7250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63E10C13
P 8050 9250
AR Path="/62B01EDE/63E10C13" Ref="C?"  Part="1" 
AR Path="/62B020D5/63E10C13" Ref="C?"  Part="1" 
AR Path="/62B0203A/63E10C13" Ref="C?"  Part="1" 
AR Path="/6412EC52/62B0203A/63E10C13" Ref="C?"  Part="1" 
AR Path="/64132056/63E10C13" Ref="C28"  Part="1" 
F 0 "C28" H 7900 9300 50  0000 R CNN
F 1 "10u 25V X5R" H 8200 9150 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 8088 9100 50  0001 C CNN
F 3 "~" H 8050 9250 50  0001 C CNN
F 4 "GRM188R61E106KA73D" H 8050 9250 50  0001 C CNN "Comm"
	1    8050 9250
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
